TA1AAA ❌
TA1AAB ❌
TA1AAC ❌
TA1AAD ❌
TA1AAE ❌
TA1AAF ❌
TA1AAG ❌
TA1AAH ❌
TA1AAI ❌
TA1AAJ ❌
TA1AAK ❌
TA1AAL ❌
TA1AAM ✅ (Alfa, Alfa, Mike)
TA1AAN ❌
TA1AAO ❌
TA1AAP ❌
TA1AAQ ❌
TA1AAR ❌
TA1AAS ❌
TA1AAT ❌
TA1AAU ❌
TA1AAV ❌
TA1AAW ❌
TA1AAX ❌
TA1AAY ❌
TA1AAZ ❌
TA1ABA ❌
TA1ABB ❌
TA1ABC ❌
TA1ABD ❌
TA1ABE ❌
TA1ABF ❌
TA1ABG ❌
TA1ABH ❌
TA1ABI ❌
TA1ABJ ❌
TA1ABK ❌
TA1ABL ❌
TA1ABM ❌
TA1ABN ❌
TA1ABO ❌
TA1ABP ❌
TA1ABQ ❌
TA1ABR ❌
TA1ABS ❌
TA1ABT ❌
TA1ABU ❌
TA1ABV ❌
TA1ABW ❌
TA1ABX ❌
TA1ABY ❌
TA1ABZ ❌
TA1ACA ❌
TA1ACB ❌
TA1ACC ❌
TA1ACD ❌
TA1ACE ❌
TA1ACF ❌
TA1ACG ❌
TA1ACH ❌
TA1ACI ❌
TA1ACJ ❌
TA1ACK ❌
TA1ACL ❌
TA1ACM ❌
TA1ACN ❌
TA1ACO ❌
TA1ACP ❌
TA1ACQ ❌
TA1ACR ❌
TA1ACS ❌
TA1ACT ❌
TA1ACU ❌
TA1ACV ❌
TA1ACW ❌
TA1ACX ❌
TA1ACY ❌
TA1ACZ ❌
TA1ADA ❌
TA1ADB ❌
TA1ADC ❌
TA1ADD ❌
TA1ADE ❌
TA1ADF ❌
TA1ADG ❌
TA1ADH ❌
TA1ADI ❌
TA1ADJ ❌
TA1ADK ❌
TA1ADL ❌
TA1ADM ❌
TA1ADN ❌
TA1ADO ❌
TA1ADP ❌
TA1ADQ ❌
TA1ADR ❌
TA1ADS ❌
TA1ADT ❌
TA1ADU ❌
TA1ADV ❌
TA1ADW ❌
TA1ADX ❌
TA1ADY ❌
TA1ADZ ❌
TA1AEA ❌
TA1AEB ❌
TA1AEC ❌
TA1AED ❌
TA1AEE ❌
TA1AEF ❌
TA1AEG ❌
TA1AEH ❌
TA1AEI ❌
TA1AEJ ❌
TA1AEK ❌
TA1AEL ❌
TA1AEM ❌
TA1AEN ❌
TA1AEO ❌
TA1AEP ❌
TA1AEQ ❌
TA1AER ❌
TA1AES ❌
TA1AET ❌
TA1AEU ❌
TA1AEV ❌
TA1AEW ❌
TA1AEX ❌
TA1AEY ❌
TA1AEZ ❌
TA1AFA ❌
TA1AFB ❌
TA1AFC ❌
TA1AFD ❌
TA1AFE ❌
TA1AFF ❌
TA1AFG ❌
TA1AFH ❌
TA1AFI ❌
TA1AFJ ❌
TA1AFK ❌
TA1AFL ❌
TA1AFM ❌
TA1AFN ❌
TA1AFO ❌
TA1AFP ❌
TA1AFQ ❌
TA1AFR ❌
TA1AFS ❌
TA1AFT ❌
TA1AFU ❌
TA1AFV ❌
TA1AFW ❌
TA1AFX ❌
TA1AFY ❌
TA1AFZ ❌
TA1AGA ❌
TA1AGB ❌
TA1AGC ❌
TA1AGD ❌
TA1AGE ❌
TA1AGF ❌
TA1AGG ❌
TA1AGH ❌
TA1AGI ❌
TA1AGJ ❌
TA1AGK ❌
TA1AGL ❌
TA1AGM ❌
TA1AGN ❌
TA1AGO ❌
TA1AGP ❌
TA1AGQ ❌
TA1AGR ❌
TA1AGS ❌
TA1AGT ❌
TA1AGU ❌
TA1AGV ❌
TA1AGW ❌
TA1AGX ❌
TA1AGY ❌
TA1AGZ ❌
TA1AHA ❌
TA1AHB ❌
TA1AHC ❌
TA1AHD ❌
TA1AHE ❌
TA1AHF ❌
TA1AHG ❌
TA1AHH ❌
TA1AHI ❌
TA1AHJ ❌
TA1AHK ❌
TA1AHL ❌
TA1AHM ❌
TA1AHN ❌
TA1AHO ❌
TA1AHP ❌
TA1AHQ ❌
TA1AHR ❌
TA1AHS ❌
TA1AHT ❌
TA1AHU ❌
TA1AHV ❌
TA1AHW ❌
TA1AHX ❌
TA1AHY ❌
TA1AHZ ❌
TA1AIA ❌
TA1AIB ❌
TA1AIC ❌
TA1AID ❌
TA1AIE ❌
TA1AIF ❌
TA1AIG ❌
TA1AIH ❌
TA1AII ❌
TA1AIJ ❌
TA1AIK ❌
TA1AIL ❌
TA1AIM ❌
TA1AIN ❌
TA1AIO ❌
TA1AIP ❌
TA1AIQ ❌
TA1AIR ❌
TA1AIS ❌
TA1AIT ❌
TA1AIU ❌
TA1AIV ❌
TA1AIW ❌
TA1AIX ❌
TA1AIY ❌
TA1AIZ ❌
TA1AJA ❌
TA1AJB ❌
TA1AJC ❌
TA1AJD ❌
TA1AJE ❌
TA1AJF ❌
TA1AJG ❌
TA1AJH ❌
TA1AJI ❌
TA1AJJ ❌
TA1AJK ❌
TA1AJL ❌
TA1AJM ❌
TA1AJN ❌
TA1AJO ❌
TA1AJP ❌
TA1AJQ ❌
TA1AJR ❌
TA1AJS ❌
TA1AJT ❌
TA1AJU ❌
TA1AJV ❌
TA1AJW ❌
TA1AJX ❌
TA1AJY ❌
TA1AJZ ❌
TA1AKA ❌
TA1AKB ❌
TA1AKC ❌
TA1AKD ❌
TA1AKE ❌
TA1AKF ❌
TA1AKG ❌
TA1AKH ❌
TA1AKI ❌
TA1AKJ ❌
TA1AKK ❌
TA1AKL ❌
TA1AKM ❌
TA1AKN ❌
TA1AKO ❌
TA1AKP ❌
TA1AKQ ❌
TA1AKR ❌
TA1AKS ❌
TA1AKT ❌
TA1AKU ❌
TA1AKV ❌
TA1AKW ❌
TA1AKX ❌
TA1AKY ❌
TA1AKZ ❌
TA1ALA ❌
TA1ALB ❌
TA1ALC ❌
TA1ALD ❌
TA1ALE ❌
TA1ALI ❌
TA1ALJ ❌
TA1ALF ❌
TA1ALH ❌
TA1ALG ❌
TA1ALK ❌
TA1ALL ❌
TA1ALM ❌
TA1ALN ❌
TA1ALO ❌
TA1ALP ❌
TA1ALQ ❌
TA1ALR ❌
TA1ALS ❌
TA1ALT ❌
TA1ALU ❌
TA1ALV ❌
TA1ALW ❌
TA1ALX ❌
TA1ALY ❌
TA1ALZ ❌
TA1AMA ❌
TA1AMB ❌
TA1AMC ❌
TA1AMD ❌
TA1AME ❌
TA1AMF ❌
TA1AMG ❌
TA1AMH ❌
TA1AMI ❌
TA1AMJ ❌
TA1AMK ❌
TA1AML ❌
TA1AMM ❌
TA1AMN ❌
TA1AMO ❌
TA1AMP ❌
TA1AMQ ❌
TA1AMR ❌
TA1AMS ❌
TA1AMT ❌
TA1AMU ❌
TA1AMV ❌
TA1AMW ❌
TA1AMX ❌
TA1AMY ❌
TA1AMZ ❌
TA1ANA ❌
TA1ANB ❌
TA1ANC ❌
TA1AND ❌
TA1ANE ❌
TA1ANF ❌
TA1ANG ❌
TA1ANH ❌
TA1ANI ❌
TA1ANJ ❌
TA1ANK ❌
TA1ANL ❌
TA1ANM ❌
TA1ANN ❌
TA1ANO ❌
TA1ANP ❌
TA1ANQ ❌
TA1ANR ❌
TA1ANS ❌
TA1ANT ❌
TA1ANU ❌
TA1ANV ❌
TA1ANW ❌
TA1ANX ❌
TA1ANY ❌
TA1ANZ ❌
TA1AOA ❌
TA1AOB ❌
TA1AOC ❌
TA1AOD ❌
TA1AOE ❌
TA1AOF ❌
TA1AOG ❌
TA1AOH ❌
TA1AOI ❌
TA1AOJ ❌
TA1AOK ❌
TA1AOL ❌
TA1AOM ❌
TA1AON ❌
TA1AOO ❌
TA1AOP ❌
TA1AOQ ❌
TA1AOR ❌
TA1AOS ❌
TA1AOT ❌
TA1AOU ❌
TA1AOV ❌
TA1AOW ❌
TA1AOX ❌
TA1AOY ❌
TA1AOZ ❌
TA1APA ❌
TA1APB ❌
TA1APC ❌
TA1APD ❌
TA1APE ❌
TA1APF ❌
TA1APG ❌
TA1APH ❌
TA1API ❌
TA1APJ ❌
TA1APK ❌
TA1APL ❌
TA1APM ❌
TA1APN ❌
TA1APO ❌
TA1APP ❌
TA1APQ ❌
TA1APR ❌
TA1APS ❌
TA1APT ❌
TA1APU ❌
TA1APV ❌
TA1APW ❌
TA1APX ❌
TA1APY ❌
TA1APZ ❌
TA1AQA ❌
TA1AQB ❌
TA1AQC ❌
TA1AQD ❌
TA1AQE ❌
TA1AQF ❌
TA1AQG ❌
TA1AQH ❌
TA1AQI ❌
TA1AQJ ❌
TA1AQK ❌
TA1AQL ❌
TA1AQM ❌
TA1AQN ❌
TA1AQO ❌
TA1AQP ❌
TA1AQQ ❌
TA1AQR ❌
TA1AQS ❌
TA1AQT ❌
TA1AQU ❌
TA1AQV ❌
TA1AQW ❌
TA1AQX ❌
TA1AQY ❌
TA1AQZ ❌
TA1ARA ❌
TA1ARB ❌
TA1ARC ❌
TA1ARD ❌
TA1ARE ❌
TA1ARF ❌
TA1ARG ❌
TA1ARH ❌
TA1ARI ❌
TA1ARJ ❌
TA1ARK ❌
TA1ARL ❌
TA1ARM ❌
TA1ARN ❌
TA1ARO ❌
TA1ARP ❌
TA1ARQ ❌
TA1ARR ❌
TA1ARS ❌
TA1ART ❌
TA1ARU ❌
TA1ARV ❌
TA1ARW ❌
TA1ARX ❌
TA1ARY ❌
TA1ARZ ❌
TA1ASA ❌
TA1ASB ❌
TA1ASC ❌
TA1ASD ❌
TA1ASE ❌
TA1ASF ❌
TA1ASG ❌
TA1ASH ❌
TA1ASI ❌
TA1ASJ ❌
TA1ASK ❌
TA1ASL ❌
TA1ASM ❌
TA1ASN ❌
TA1ASO ❌
TA1ASP ❌
TA1ASQ ❌
TA1ASR ❌
TA1ASS ❌
TA1AST ❌
TA1ASU ❌
TA1ASV ❌
TA1ASW ❌
TA1ASX ❌
TA1ASY ❌
TA1ASZ ❌
TA1ATA ❌
TA1ATB ❌
TA1ATC ❌
TA1ATD ❌
TA1ATE ❌
TA1ATF ❌
TA1ATG ❌
TA1ATH ❌
TA1ATI ❌
TA1ATJ ❌
TA1ATK ❌
TA1ATL ❌
TA1ATM ❌
TA1ATN ❌
TA1ATO ❌
TA1ATP ❌
TA1ATQ ❌
TA1ATR ❌
TA1ATS ❌
TA1ATT ❌
TA1ATU ❌
TA1ATV ❌
TA1ATW ❌
TA1ATX ❌
TA1ATY ❌
TA1ATZ ❌
TA1AUA ❌
TA1AUB ❌
TA1AUC ❌
TA1AUD ❌
TA1AUE ❌
TA1AUF ❌
TA1AUG ❌
TA1AUH ❌
TA1AUI ❌
TA1AUJ ❌
TA1AUK ❌
TA1AUL ❌
TA1AUM ❌
TA1AUN ❌
TA1AUO ❌
TA1AUP ❌
TA1AUQ ❌
TA1AUR ❌
TA1AUS ❌
TA1AUT ❌
TA1AUU ❌
TA1AUV ❌
TA1AUW ❌
TA1AUX ❌
TA1AUY ❌
TA1AUZ ❌
TA1AVA ❌
TA1AVB ❌
TA1AVC ❌
TA1AVD ❌
TA1AVE ❌
TA1AVF ❌
TA1AVG ✅ (Alfa, Victor, Golf)
TA1AVH ❌
TA1AVI ❌
TA1AVJ ❌
TA1AVK ❌
TA1AVL ❌
TA1AVM ❌
TA1AVN ❌
TA1AVO ❌
TA1AVP ❌
TA1AVQ ❌
TA1AVR ❌
TA1AVS ❌
TA1AVT ❌
TA1AVU ❌
TA1AVV ❌
TA1AVW ❌
TA1AVX ❌
TA1AVY ❌
TA1AVZ ❌
TA1AWA ❌
TA1AWB ❌
TA1AWC ❌
TA1AWD ❌
TA1AWE ❌
TA1AWF ❌
TA1AWG ❌
TA1AWH ❌
TA1AWI ❌
TA1AWJ ❌
TA1AWK ❌
TA1AWL ❌
TA1AWM ❌
TA1AWN ❌
TA1AWO ❌
TA1AWP ❌
TA1AWQ ❌
TA1AWR ❌
TA1AWS ❌
TA1AWT ❌
TA1AWU ❌
TA1AWV ❌
TA1AWW ❌
TA1AWX ❌
TA1AWY ❌
TA1AWZ ❌
TA1AXA ❌
TA1AXB ❌
TA1AXC ❌
TA1AXD ❌
TA1AXE ❌
TA1AXF ❌
TA1AXG ❌
TA1AXH ❌
TA1AXI ❌
TA1AXJ ❌
TA1AXK ❌
TA1AXL ❌
TA1AXM ❌
TA1AXN ❌
TA1AXO ❌
TA1AXP ❌
TA1AXQ ❌
TA1AXR ❌
TA1AXS ❌
TA1AXT ❌
TA1AXU ❌
TA1AXV ❌
TA1AXW ❌
TA1AXX ❌
TA1AXY ❌
TA1AXZ ❌
TA1AYA ❌
TA1AYB ❌
TA1AYC ❌
TA1AYD ❌
TA1AYE ❌
TA1AYF ❌
TA1AYG ❌
TA1AYH ❌
TA1AYI ❌
TA1AYJ ❌
TA1AYK ❌
TA1AYL ❌
TA1AYM ❌
TA1AYN ❌
TA1AYO ❌
TA1AYP ❌
TA1AYQ ❌
TA1AYR ❌
TA1AYS ❌
TA1AYT ❌
TA1AYU ❌
TA1AYV ❌
TA1AYW ❌
TA1AYX ❌
TA1AYY ❌
TA1AYZ ❌
TA1AZA ❌
TA1AZB ❌
TA1AZC ❌
TA1AZD ❌
TA1AZE ❌
TA1AZF ❌
TA1AZG ❌
TA1AZH ❌
TA1AZI ❌
TA1AZJ ❌
TA1AZK ❌
TA1AZL ❌
TA1AZM ❌
TA1AZN ❌
TA1AZO ❌
TA1AZP ❌
TA1AZQ ❌
TA1AZR ❌
TA1AZS ❌
TA1AZT ❌
TA1AZU ❌
TA1AZV ❌
TA1AZW ❌
TA1AZX ❌
TA1AZY ❌
TA1AZZ ❌
TA1BAA ❌
TA1BAB ❌
TA1BAC ❌
TA1BAD ❌
TA1BAE ❌
TA1BAF ❌
TA1BAG ❌
TA1BAH ❌
TA1BAI ❌
TA1BAJ ❌
TA1BAK ❌
TA1BAL ❌
TA1BAM ❌
TA1BAN ❌
TA1BAO ❌
TA1BAP ❌
TA1BAQ ❌
TA1BAR ❌
TA1BAS ❌
TA1BAT ❌
TA1BAU ❌
TA1BAV ❌
TA1BAW ❌
TA1BAX ❌
TA1BAY ❌
TA1BAZ ❌
TA1BBA ❌
TA1BBB ❌
TA1BBC ❌
TA1BBD ❌
TA1BBE ❌
TA1BBF ❌
TA1BBG ❌
TA1BBH ❌
TA1BBI ❌
TA1BBJ ❌
TA1BBK ❌
TA1BBL ❌
TA1BBM ❌
TA1BBN ❌
TA1BBO ❌
TA1BBP ❌
TA1BBQ ❌
TA1BBR ❌
TA1BBS ❌
TA1BBT ❌
TA1BBU ❌
TA1BBV ❌
TA1BBW ❌
TA1BBX ❌
TA1BBY ❌
TA1BBZ ❌
TA1BCA ❌
TA1BCB ❌
TA1BCC ❌
TA1BCD ❌
TA1BCE ❌
TA1BCF ❌
TA1BCG ❌
TA1BCH ❌
TA1BCI ❌
TA1BCJ ❌
TA1BCK ❌
TA1BCL ❌
TA1BCM ❌
TA1BCN ❌
TA1BCO ❌
TA1BCP ❌
TA1BCQ ❌
TA1BCR ❌
TA1BCS ❌
TA1BCT ❌
TA1BCU ❌
TA1BCV ❌
TA1BCW ❌
TA1BCX ❌
TA1BCY ❌
TA1BCZ ❌
TA1BDA ❌
TA1BDB ❌
TA1BDC ❌
TA1BDD ❌
TA1BDE ❌
TA1BDF ❌
TA1BDG ❌
TA1BDH ❌
TA1BDI ❌
TA1BDJ ❌
TA1BDK ❌
TA1BDL ❌
TA1BDM ❌
TA1BDN ❌
TA1BDO ❌
TA1BDP ❌
TA1BDQ ❌
TA1BDR ❌
TA1BDS ❌
TA1BDT ❌
TA1BDU ❌
TA1BDV ❌
TA1BDW ❌
TA1BDX ❌
TA1BDY ❌
TA1BDZ ❌
TA1BEA ❌
TA1BEB ❌
TA1BEC ❌
TA1BED ✅ (Bravo, Echo, Delta)
TA1BEE ❌
TA1BEF ❌
TA1BEG ❌
TA1BEH ❌
TA1BEI ❌
TA1BEJ ❌
TA1BEK ❌
TA1BEL ❌
TA1BEM ❌
TA1BEN ❌
TA1BEO ❌
TA1BEP ❌
TA1BEQ ❌
TA1BER ❌
TA1BES ❌
TA1BET ❌
TA1BEU ❌
TA1BEV ❌
TA1BEW ❌
TA1BEX ❌
TA1BEY ❌
TA1BEZ ❌
TA1BFA ❌
TA1BFB ❌
TA1BFC ❌
TA1BFD ❌
TA1BFE ❌
TA1BFF ❌
TA1BFG ❌
TA1BFH ❌
TA1BFI ❌
TA1BFJ ❌
TA1BFK ❌
TA1BFL ❌
TA1BFM ❌
TA1BFN ❌
TA1BFO ❌
TA1BFP ❌
TA1BFQ ❌
TA1BFR ❌
TA1BFS ❌
TA1BFT ❌
TA1BFU ❌
TA1BFV ❌
TA1BFW ❌
TA1BFX ❌
TA1BFY ❌
TA1BFZ ❌
TA1BGA ❌
TA1BGB ❌
TA1BGC ❌
TA1BGD ❌
TA1BGE ❌
TA1BGF ❌
TA1BGG ❌
TA1BGH ❌
TA1BGI ❌
TA1BGJ ❌
TA1BGK ❌
TA1BGL ❌
TA1BGM ❌
TA1BGN ❌
TA1BGO ❌
TA1BGP ❌
TA1BGQ ❌
TA1BGR ❌
TA1BGS ❌
TA1BGT ❌
TA1BGU ❌
TA1BGV ❌
TA1BGW ❌
TA1BGX ❌
TA1BGY ❌
TA1BGZ ❌
TA1BHA ❌
TA1BHB ❌
TA1BHC ❌
TA1BHD ❌
TA1BHE ❌
TA1BHF ❌
TA1BHG ❌
TA1BHH ❌
TA1BHI ❌
TA1BHJ ❌
TA1BHK ❌
TA1BHL ❌
TA1BHM ❌
TA1BHN ❌
TA1BHP ❌
TA1BHQ ❌
TA1BHR ❌
TA1BHS ❌
TA1BHT ❌
TA1BHU ❌
TA1BHV ❌
TA1BHW ❌
TA1BHX ❌
TA1BHY ❌
TA1BHZ ❌
TA1BIA ❌
TA1BIB ❌
TA1BIC ❌
TA1BID ❌
TA1BIE ❌
TA1BIF ❌
TA1BIG ❌
TA1BIH ❌
TA1BII ❌
TA1BIJ ❌
TA1BIK ❌
TA1BIL ❌
TA1BIM ❌
TA1BIN ❌
TA1BIO ❌
TA1BHO ❌
TA1BIQ ❌
TA1BIR ❌
TA1BIS ❌
TA1BIP ❌
TA1BIU ❌
TA1BIV ❌
TA1BIW ❌
TA1BIX ❌
TA1BIY ❌
TA1BIZ ❌
TA1BJA ❌
TA1BJB ❌
TA1BJC ❌
TA1BJD ❌
TA1BJE ❌
TA1BJF ✅ (Bravo, Juliett, Foxtrot)
TA1BJG ❌
TA1BJH ❌
TA1BJI ❌
TA1BJJ ❌
TA1BJK ❌
TA1BJL ❌
TA1BJM ✅ (Bravo, Juliett, Mike)
TA1BJN ❌
TA1BJO ✅ (Bravo, Juliett, Oscar)
TA1BJP ✅ (Bravo, Juliett, Papa)
TA1BJQ ✅ (Bravo, Juliett, Quebec)
TA1BJR ❌
TA1BJS ✅ (Bravo, Juliett, Sierra)
TA1BJT ❌
TA1BJU ✅ (Bravo, Juliett, Uniform)
TA1BIT ❌
TA1BJV ✅ (Bravo, Juliett, Victor)
TA1BJW ✅ (Bravo, Juliett, Whiskey)
TA1BJY ❌
TA1BJZ ✅ (Bravo, Juliett, Zulu)
TA1BKA ❌
TA1BKB ❌
TA1BKC ❌
TA1BKD ❌
TA1BKE ❌
TA1BKF ❌
TA1BKG ✅ (Bravo, Kilo, Golf)
TA1BKH ✅ (Bravo, Kilo, Hotel)
TA1BKI ❌
TA1BKJ ❌
TA1BKK ❌
TA1BKL ❌
TA1BKM ❌
TA1BKN ✅ (Bravo, Kilo, November)
TA1BKO ❌
TA1BKP ❌
TA1BKQ ✅ (Bravo, Kilo, Quebec)
TA1BKR ❌
TA1BKS ❌
TA1BKT ❌
TA1BKU ✅ (Bravo, Kilo, Uniform)
TA1BKV ✅ (Bravo, Kilo, Victor)
TA1BJX ✅ (Bravo, Juliett, X-ray)
TA1BKW ❌
TA1BKX ❌
TA1BKY ❌
TA1BKZ ❌
TA1BLA ❌
TA1BLB ❌
TA1BLC ❌
TA1BLD ❌
TA1BLE ✅ (Bravo, Lima, Echo)
TA1BLF ✅ (Bravo, Lima, Foxtrot)
TA1BLG ❌
TA1BLH ✅ (Bravo, Lima, Hotel)
TA1BLI ✅ (Bravo, Lima, India)
TA1BLJ ✅ (Bravo, Lima, Juliett)
TA1BLK ❌
TA1BLL ❌
TA1BLM ❌
TA1BLN ❌
TA1BLO ✅ (Bravo, Lima, Oscar)
TA1BLP ✅ (Bravo, Lima, Papa)
TA1BLQ ✅ (Bravo, Lima, Quebec)
TA1BLR ❌
TA1BLS ✅ (Bravo, Lima, Sierra)
TA1BLT ❌
TA1BLU ❌
TA1BLV ✅ (Bravo, Lima, Victor)
TA1BLW ✅ (Bravo, Lima, Whiskey)
TA1BLX ✅ (Bravo, Lima, X-ray)
TA1BLY ❌
TA1BLZ ✅ (Bravo, Lima, Zulu)
TA1BMA ❌
TA1BMB ✅ (Bravo, Mike, Bravo)
TA1BMC ❌
TA1BMD ❌
TA1BME ❌
TA1BMF ✅ (Bravo, Mike, Foxtrot)
TA1BMG ❌
TA1BMH ✅ (Bravo, Mike, Hotel)
TA1BMI ✅ (Bravo, Mike, India)
TA1BMJ ✅ (Bravo, Mike, Juliett)
TA1BMK ❌
TA1BML ✅ (Bravo, Mike, Lima)
TA1BMM ❌
TA1BMN ❌
TA1BMO ❌
TA1BMP ✅ (Bravo, Mike, Papa)
TA1BMQ ✅ (Bravo, Mike, Quebec)
TA1BMR ✅ (Bravo, Mike, Romeo)
TA1BMS ❌
TA1BMT ❌
TA1BMU ❌
TA1BMV ❌
TA1BMW ❌
TA1BMX ✅ (Bravo, Mike, X-ray)
TA1BMY ✅ (Bravo, Mike, Yankee)
TA1BMZ ❌
TA1BNA ❌
TA1BNB ✅ (Bravo, November, Bravo)
TA1BNC ✅ (Bravo, November, Charlie)
TA1BND ✅ (Bravo, November, Delta)
TA1BNE ✅ (Bravo, November, Echo)
TA1BNF ✅ (Bravo, November, Foxtrot)
TA1BNG ✅ (Bravo, November, Golf)
TA1BNH ✅ (Bravo, November, Hotel)
TA1BNI ✅ (Bravo, November, India)
TA1BNJ ✅ (Bravo, November, Juliett)
TA1BNK ✅ (Bravo, November, Kilo)
TA1BNL ✅ (Bravo, November, Lima)
TA1BNM ✅ (Bravo, November, Mike)
TA1BNN ✅ (Bravo, November, November)
TA1BNO ❌
TA1BNP ✅ (Bravo, November, Papa)
TA1BNQ ✅ (Bravo, November, Quebec)
TA1BNR ❌
TA1BNS ❌
TA1BNT ✅ (Bravo, November, Tango)
TA1BNU ✅ (Bravo, November, Uniform)
TA1BNV ✅ (Bravo, November, Victor)
TA1BNW ✅ (Bravo, November, Whiskey)
TA1BNY ✅ (Bravo, November, Yankee)
TA1BNX ✅ (Bravo, November, X-ray)
TA1BNZ ✅ (Bravo, November, Zulu)
TA1BOB ❌
TA1BOA ❌
TA1BOD ✅ (Bravo, Oscar, Delta)
TA1BOE ❌
TA1BOF ✅ (Bravo, Oscar, Foxtrot)
TA1BOG ✅ (Bravo, Oscar, Golf)
TA1BOH ✅ (Bravo, Oscar, Hotel)
TA1BOI ✅ (Bravo, Oscar, India)
TA1BOC ✅ (Bravo, Oscar, Charlie)
TA1BOJ ✅ (Bravo, Oscar, Juliett)
TA1BOL ✅ (Bravo, Oscar, Lima)
TA1BOM ❌
TA1BON ✅ (Bravo, Oscar, November)
TA1BOO ❌
TA1BOP ❌
TA1BOQ ✅ (Bravo, Oscar, Quebec)
TA1BOK ✅ (Bravo, Oscar, Kilo)
TA1BOS ❌
TA1BOT ❌
TA1BOU ✅ (Bravo, Oscar, Uniform)
TA1BOV ✅ (Bravo, Oscar, Victor)
TA1BOW ✅ (Bravo, Oscar, Whiskey)
TA1BOX ❌
TA1BOY ✅ (Bravo, Oscar, Yankee)
TA1BOZ ❌
TA1BPA ✅ (Bravo, Papa, Alfa)
TA1BPB ✅ (Bravo, Papa, Bravo)
TA1BPC ✅ (Bravo, Papa, Charlie)
TA1BPD ✅ (Bravo, Papa, Delta)
TA1BPE ✅ (Bravo, Papa, Echo)
TA1BPF ✅ (Bravo, Papa, Foxtrot)
TA1BPG ✅ (Bravo, Papa, Golf)
TA1BPH ✅ (Bravo, Papa, Hotel)
TA1BPI ✅ (Bravo, Papa, India)
TA1BPJ ✅ (Bravo, Papa, Juliett)
TA1BPK ✅ (Bravo, Papa, Kilo)
TA1BPL ✅ (Bravo, Papa, Lima)
TA1BPM ✅ (Bravo, Papa, Mike)
TA1BOR ❌
TA1BPN ✅ (Bravo, Papa, November)
TA1BPP ✅ (Bravo, Papa, Papa)
TA1BPQ ✅ (Bravo, Papa, Quebec)
TA1BPO ✅ (Bravo, Papa, Oscar)
TA1BPS ✅ (Bravo, Papa, Sierra)
TA1BPT ✅ (Bravo, Papa, Tango)
TA1BPU ✅ (Bravo, Papa, Uniform)
TA1BPV ✅ (Bravo, Papa, Victor)
TA1BPR ✅ (Bravo, Papa, Romeo)
TA1BPX ✅ (Bravo, Papa, X-ray)
TA1BPY ✅ (Bravo, Papa, Yankee)
TA1BPW ❌
TA1BPZ ✅ (Bravo, Papa, Zulu)
TA1BQB ❌
TA1BQC ✅ (Bravo, Quebec, Charlie)
TA1BQD ✅ (Bravo, Quebec, Delta)
TA1BQE ✅ (Bravo, Quebec, Echo)
TA1BQF ✅ (Bravo, Quebec, Foxtrot)
TA1BQA ✅ (Bravo, Quebec, Alfa)
TA1BQG ✅ (Bravo, Quebec, Golf)
TA1BQI ✅ (Bravo, Quebec, India)
TA1BQH ✅ (Bravo, Quebec, Hotel)
TA1BQK ✅ (Bravo, Quebec, Kilo)
TA1BQL ✅ (Bravo, Quebec, Lima)
TA1BQM ✅ (Bravo, Quebec, Mike)
TA1BQN ✅ (Bravo, Quebec, November)
TA1BQO ✅ (Bravo, Quebec, Oscar)
TA1BQP ✅ (Bravo, Quebec, Papa)
TA1BQQ ✅ (Bravo, Quebec, Quebec)
TA1BQR ✅ (Bravo, Quebec, Romeo)
TA1BQJ ✅ (Bravo, Quebec, Juliett)
TA1BQT ✅ (Bravo, Quebec, Tango)
TA1BQU ✅ (Bravo, Quebec, Uniform)
TA1BQV ✅ (Bravo, Quebec, Victor)
TA1BQW ✅ (Bravo, Quebec, Whiskey)
TA1BQX ✅ (Bravo, Quebec, X-ray)
TA1BQY ✅ (Bravo, Quebec, Yankee)
TA1BQZ ✅ (Bravo, Quebec, Zulu)
TA1BRA ❌
TA1BRB ❌
TA1BQS ❌
TA1BRC ❌
TA1BRE ❌
TA1BRF ❌
TA1BRG ✅ (Bravo, Romeo, Golf)
TA1BRH ❌
TA1BRI ✅ (Bravo, Romeo, India)
TA1BRJ ❌
TA1BRK ❌
TA1BRL ❌
TA1BRM ✅ (Bravo, Romeo, Mike)
TA1BRN ❌
TA1BRO ❌
TA1BRP ✅ (Bravo, Romeo, Papa)
TA1BRQ ✅ (Bravo, Romeo, Quebec)
TA1BRR ✅ (Bravo, Romeo, Romeo)
TA1BRS ❌
TA1BRT ❌
TA1BRU ✅ (Bravo, Romeo, Uniform)
TA1BRV ✅ (Bravo, Romeo, Victor)
TA1BRW ✅ (Bravo, Romeo, Whiskey)
TA1BRX ❌
TA1BRY ✅ (Bravo, Romeo, Yankee)
TA1BRZ ❌
TA1BSA ✅ (Bravo, Sierra, Alfa)
TA1BSB ❌
TA1BSC ✅ (Bravo, Sierra, Charlie)
TA1BSD ✅ (Bravo, Sierra, Delta)
TA1BRD ✅ (Bravo, Romeo, Delta)
TA1BSF ✅ (Bravo, Sierra, Foxtrot)
TA1BSG ❌
TA1BSH ❌
TA1BSI ❌
TA1BSJ ✅ (Bravo, Sierra, Juliett)
TA1BSK ❌
TA1BSL ✅ (Bravo, Sierra, Lima)
TA1BSM ❌
TA1BSN ❌
TA1BSO ✅ (Bravo, Sierra, Oscar)
TA1BSP ✅ (Bravo, Sierra, Papa)
TA1BSQ ✅ (Bravo, Sierra, Quebec)
TA1BSR ❌
TA1BSS ❌
TA1BST ❌
TA1BSU ✅ (Bravo, Sierra, Uniform)
TA1BSV ❌
TA1BSW ✅ (Bravo, Sierra, Whiskey)
TA1BSX ✅ (Bravo, Sierra, X-ray)
TA1BSY ❌
TA1BSZ ✅ (Bravo, Sierra, Zulu)
TA1BTA ❌
TA1BTB ❌
TA1BTC ❌
TA1BTD ✅ (Bravo, Tango, Delta)
TA1BSE ✅ (Bravo, Sierra, Echo)
TA1BTF ✅ (Bravo, Tango, Foxtrot)
TA1BTG ✅ (Bravo, Tango, Golf)
TA1BTE ❌
TA1BTI ✅ (Bravo, Tango, India)
TA1BTJ ✅ (Bravo, Tango, Juliett)
TA1BTK ❌
TA1BTL ❌
TA1BTM ❌
TA1BTN ✅ (Bravo, Tango, November)
TA1BTO ✅ (Bravo, Tango, Oscar)
TA1BTP ✅ (Bravo, Tango, Papa)
TA1BTQ ✅ (Bravo, Tango, Quebec)
TA1BTR ❌
TA1BTS ✅ (Bravo, Tango, Sierra)
TA1BTT ❌
TA1BTU ❌
TA1BTV ❌
TA1BTW ✅ (Bravo, Tango, Whiskey)
TA1BTX ✅ (Bravo, Tango, X-ray)
TA1BTY ❌
TA1BTZ ✅ (Bravo, Tango, Zulu)
TA1BUA ✅ (Bravo, Uniform, Alfa)
TA1BUB ❌
TA1BUC ❌
TA1BUD ✅ (Bravo, Uniform, Delta)
TA1BUE ✅ (Bravo, Uniform, Echo)
TA1BUF ✅ (Bravo, Uniform, Foxtrot)
TA1BUG ✅ (Bravo, Uniform, Golf)
TA1BUH ✅ (Bravo, Uniform, Hotel)
TA1BUI ✅ (Bravo, Uniform, India)
TA1BUJ ✅ (Bravo, Uniform, Juliett)
TA1BUK ✅ (Bravo, Uniform, Kilo)
TA1BUL ❌
TA1BUM ✅ (Bravo, Uniform, Mike)
TA1BUN ✅ (Bravo, Uniform, November)
TA1BTH ❌
TA1BUO ❌
TA1BUQ ✅ (Bravo, Uniform, Quebec)
TA1BUR ❌
TA1BUS ❌
TA1BUT ✅ (Bravo, Uniform, Tango)
TA1BUU ✅ (Bravo, Uniform, Uniform)
TA1BUV ✅ (Bravo, Uniform, Victor)
TA1BUW ✅ (Bravo, Uniform, Whiskey)
TA1BUX ✅ (Bravo, Uniform, X-ray)
TA1BUP ✅ (Bravo, Uniform, Papa)
TA1BUZ ❌
TA1BVA ❌
TA1BVB ❌
TA1BVC ✅ (Bravo, Victor, Charlie)
TA1BVD ✅ (Bravo, Victor, Delta)
TA1BVE ✅ (Bravo, Victor, Echo)
TA1BVF ✅ (Bravo, Victor, Foxtrot)
TA1BUY ✅ (Bravo, Uniform, Yankee)
TA1BVG ✅ (Bravo, Victor, Golf)
TA1BVH ✅ (Bravo, Victor, Hotel)
TA1BVI ✅ (Bravo, Victor, India)
TA1BVJ ✅ (Bravo, Victor, Juliett)
TA1BVK ❌
TA1BVL ✅ (Bravo, Victor, Lima)
TA1BVM ✅ (Bravo, Victor, Mike)
TA1BVN ✅ (Bravo, Victor, November)
TA1BVO ✅ (Bravo, Victor, Oscar)
TA1BVP ✅ (Bravo, Victor, Papa)
TA1BVQ ✅ (Bravo, Victor, Quebec)
TA1BVR ✅ (Bravo, Victor, Romeo)
TA1BVS ✅ (Bravo, Victor, Sierra)
TA1BVT ✅ (Bravo, Victor, Tango)
TA1BVU ✅ (Bravo, Victor, Uniform)
TA1BVV ✅ (Bravo, Victor, Victor)
TA1BVW ✅ (Bravo, Victor, Whiskey)
TA1BVX ✅ (Bravo, Victor, X-ray)
TA1BVY ✅ (Bravo, Victor, Yankee)
TA1BVZ ✅ (Bravo, Victor, Zulu)
TA1BWA ✅ (Bravo, Whiskey, Alfa)
TA1BWB ✅ (Bravo, Whiskey, Bravo)
TA1BWC ✅ (Bravo, Whiskey, Charlie)
TA1BWD ✅ (Bravo, Whiskey, Delta)
TA1BWE ✅ (Bravo, Whiskey, Echo)
TA1BWF ✅ (Bravo, Whiskey, Foxtrot)
TA1BWG ✅ (Bravo, Whiskey, Golf)
TA1BWH ✅ (Bravo, Whiskey, Hotel)
TA1BWI ✅ (Bravo, Whiskey, India)
TA1BWJ ✅ (Bravo, Whiskey, Juliett)
TA1BWK ✅ (Bravo, Whiskey, Kilo)
TA1BWL ❌
TA1BWM ✅ (Bravo, Whiskey, Mike)
TA1BWN ✅ (Bravo, Whiskey, November)
TA1BWO ✅ (Bravo, Whiskey, Oscar)
TA1BWP ✅ (Bravo, Whiskey, Papa)
TA1BWQ ❌
TA1BWR ❌
TA1BWS ✅ (Bravo, Whiskey, Sierra)
TA1BWT ✅ (Bravo, Whiskey, Tango)
TA1BWU ✅ (Bravo, Whiskey, Uniform)
TA1BWV ✅ (Bravo, Whiskey, Victor)
TA1BWW ✅ (Bravo, Whiskey, Whiskey)
TA1BWX ✅ (Bravo, Whiskey, X-ray)
TA1BWY ✅ (Bravo, Whiskey, Yankee)
TA1BWZ ✅ (Bravo, Whiskey, Zulu)
TA1BXA ✅ (Bravo, X-ray, Alfa)
TA1BXB ✅ (Bravo, X-ray, Bravo)
TA1BXC ✅ (Bravo, X-ray, Charlie)
TA1BXD ✅ (Bravo, X-ray, Delta)
TA1BXE ✅ (Bravo, X-ray, Echo)
TA1BXF ✅ (Bravo, X-ray, Foxtrot)
TA1BXG ✅ (Bravo, X-ray, Golf)
TA1BXH ✅ (Bravo, X-ray, Hotel)
TA1BXI ✅ (Bravo, X-ray, India)
TA1BXJ ✅ (Bravo, X-ray, Juliett)
TA1BXK ✅ (Bravo, X-ray, Kilo)
TA1BXL ✅ (Bravo, X-ray, Lima)
TA1BXM ✅ (Bravo, X-ray, Mike)
TA1BXN ✅ (Bravo, X-ray, November)
TA1BXO ✅ (Bravo, X-ray, Oscar)
TA1BXP ✅ (Bravo, X-ray, Papa)
TA1BXQ ✅ (Bravo, X-ray, Quebec)
TA1BXR ✅ (Bravo, X-ray, Romeo)
TA1BXS ✅ (Bravo, X-ray, Sierra)
TA1BXT ✅ (Bravo, X-ray, Tango)
TA1BXU ✅ (Bravo, X-ray, Uniform)
TA1BXV ✅ (Bravo, X-ray, Victor)
TA1BXW ✅ (Bravo, X-ray, Whiskey)
TA1BXX ✅ (Bravo, X-ray, X-ray)
TA1BXY ✅ (Bravo, X-ray, Yankee)
TA1BXZ ✅ (Bravo, X-ray, Zulu)
TA1BYA ❌
TA1BYB ❌
TA1BYC ✅ (Bravo, Yankee, Charlie)
TA1BYD ❌
TA1BYE ❌
TA1BYF ✅ (Bravo, Yankee, Foxtrot)
TA1BYG ❌
TA1BYH ✅ (Bravo, Yankee, Hotel)
TA1BYI ✅ (Bravo, Yankee, India)
TA1BYJ ❌
TA1BYK ❌
TA1BYL ❌
TA1BYM ❌
TA1BYN ✅ (Bravo, Yankee, November)
TA1BYO ❌
TA1BYP ✅ (Bravo, Yankee, Papa)
TA1BYQ ✅ (Bravo, Yankee, Quebec)
TA1BYR ✅ (Bravo, Yankee, Romeo)
TA1BYS ✅ (Bravo, Yankee, Sierra)
TA1BYT ❌
TA1BYU ✅ (Bravo, Yankee, Uniform)
TA1BYV ✅ (Bravo, Yankee, Victor)
TA1BYW ✅ (Bravo, Yankee, Whiskey)
TA1BYX ✅ (Bravo, Yankee, X-ray)
TA1BYY ❌
TA1BYZ ❌
TA1BZA ✅ (Bravo, Zulu, Alfa)
TA1BZB ✅ (Bravo, Zulu, Bravo)
TA1BZC ✅ (Bravo, Zulu, Charlie)
TA1BZD ✅ (Bravo, Zulu, Delta)
TA1BZE ❌
TA1BZF ✅ (Bravo, Zulu, Foxtrot)
TA1BZG ✅ (Bravo, Zulu, Golf)
TA1BZH ✅ (Bravo, Zulu, Hotel)
TA1BZI ✅ (Bravo, Zulu, India)
TA1BZJ ✅ (Bravo, Zulu, Juliett)
TA1BZK ✅ (Bravo, Zulu, Kilo)
TA1BZL ✅ (Bravo, Zulu, Lima)
TA1BZM ✅ (Bravo, Zulu, Mike)
TA1BZN ✅ (Bravo, Zulu, November)
TA1BZO ✅ (Bravo, Zulu, Oscar)
TA1BZP ✅ (Bravo, Zulu, Papa)
TA1BZQ ✅ (Bravo, Zulu, Quebec)
TA1BZR ✅ (Bravo, Zulu, Romeo)
TA1BZS ✅ (Bravo, Zulu, Sierra)
TA1BZT ✅ (Bravo, Zulu, Tango)
TA1BZU ✅ (Bravo, Zulu, Uniform)
TA1BZV ✅ (Bravo, Zulu, Victor)
TA1BZW ✅ (Bravo, Zulu, Whiskey)
TA1BZX ✅ (Bravo, Zulu, X-ray)
TA1BZY ✅ (Bravo, Zulu, Yankee)
TA1BZZ ✅ (Bravo, Zulu, Zulu)
TA1CAA ❌
TA1CAB ❌
TA1CAC ❌
TA1CAD ❌
TA1CAE ✅ (Charlie, Alfa, Echo)
TA1CAF ✅ (Charlie, Alfa, Foxtrot)
TA1CAG ❌
TA1CAH ❌
TA1CAI ❌
TA1CAJ ✅ (Charlie, Alfa, Juliett)
TA1CAK ❌
TA1CAL ✅ (Charlie, Alfa, Lima)
TA1CAM ❌
TA1CAN ❌
TA1CAO ✅ (Charlie, Alfa, Oscar)
TA1CAP ❌
TA1CAQ ✅ (Charlie, Alfa, Quebec)
TA1CAR ❌
TA1CAS ❌
TA1CAT ❌
TA1CAU ✅ (Charlie, Alfa, Uniform)
TA1CAV ❌
TA1CAW ✅ (Charlie, Alfa, Whiskey)
TA1CAX ✅ (Charlie, Alfa, X-ray)
TA1CAY ❌
TA1CAZ ❌
TA1CBA ❌
TA1CBB ❌
TA1CBC ❌
TA1CBD ✅ (Charlie, Bravo, Delta)
TA1CBE ❌
TA1CBF ✅ (Charlie, Bravo, Foxtrot)
TA1CBG ✅ (Charlie, Bravo, Golf)
TA1CBH ✅ (Charlie, Bravo, Hotel)
TA1CBI ❌
TA1CBJ ✅ (Charlie, Bravo, Juliett)
TA1CBK ✅ (Charlie, Bravo, Kilo)
TA1CBL ✅ (Charlie, Bravo, Lima)
TA1CBM ✅ (Charlie, Bravo, Mike)
TA1CBN ❌
TA1CBO ✅ (Charlie, Bravo, Oscar)
TA1CBP ✅ (Charlie, Bravo, Papa)
TA1CBQ ✅ (Charlie, Bravo, Quebec)
TA1CBR ✅ (Charlie, Bravo, Romeo)
TA1CBS ✅ (Charlie, Bravo, Sierra)
TA1CBT ✅ (Charlie, Bravo, Tango)
TA1CBU ✅ (Charlie, Bravo, Uniform)
TA1CBV ✅ (Charlie, Bravo, Victor)
TA1CBW ✅ (Charlie, Bravo, Whiskey)
TA1CBX ✅ (Charlie, Bravo, X-ray)
TA1CBY ✅ (Charlie, Bravo, Yankee)
TA1CBZ ✅ (Charlie, Bravo, Zulu)
TA1CCA ❌
TA1CCB ❌
TA1CCC ❌
TA1CCD ❌
TA1CCE ✅ (Charlie, Charlie, Echo)
TA1CCF ✅ (Charlie, Charlie, Foxtrot)
TA1CCG ✅ (Charlie, Charlie, Golf)
TA1CCH ✅ (Charlie, Charlie, Hotel)
TA1CCI ✅ (Charlie, Charlie, India)
TA1CCJ ✅ (Charlie, Charlie, Juliett)
TA1CCK ✅ (Charlie, Charlie, Kilo)
TA1CCL ✅ (Charlie, Charlie, Lima)
TA1CCM ✅ (Charlie, Charlie, Mike)
TA1CCN ✅ (Charlie, Charlie, November)
TA1CCO ✅ (Charlie, Charlie, Oscar)
TA1CCP ❌
TA1CCQ ✅ (Charlie, Charlie, Quebec)
TA1CCR ✅ (Charlie, Charlie, Romeo)
TA1CCS ✅ (Charlie, Charlie, Sierra)
TA1CCT ❌
TA1CCU ✅ (Charlie, Charlie, Uniform)
TA1CCV ✅ (Charlie, Charlie, Victor)
TA1CCW ✅ (Charlie, Charlie, Whiskey)
TA1CCX ✅ (Charlie, Charlie, X-ray)
TA1CCY ✅ (Charlie, Charlie, Yankee)
TA1CCZ ✅ (Charlie, Charlie, Zulu)
TA1CDA ❌
TA1CDB ✅ (Charlie, Delta, Bravo)
TA1CDC ✅ (Charlie, Delta, Charlie)
TA1CDD ❌
TA1CDE ❌
TA1CDF ✅ (Charlie, Delta, Foxtrot)
TA1CDG ✅ (Charlie, Delta, Golf)
TA1CDH ✅ (Charlie, Delta, Hotel)
TA1CDI ✅ (Charlie, Delta, India)
TA1CDJ ✅ (Charlie, Delta, Juliett)
TA1CDK ✅ (Charlie, Delta, Kilo)
TA1CDL ❌
TA1CDM ❌
TA1CDN ❌
TA1CDO ✅ (Charlie, Delta, Oscar)
TA1CDP ✅ (Charlie, Delta, Papa)
TA1CDQ ✅ (Charlie, Delta, Quebec)
TA1CDR ✅ (Charlie, Delta, Romeo)
TA1CDS ✅ (Charlie, Delta, Sierra)
TA1CDT ❌
TA1CDU ✅ (Charlie, Delta, Uniform)
TA1CDV ✅ (Charlie, Delta, Victor)
TA1CDW ✅ (Charlie, Delta, Whiskey)
TA1CDX ❌
TA1CDY ✅ (Charlie, Delta, Yankee)
TA1CDZ ✅ (Charlie, Delta, Zulu)
TA1CEA ❌
TA1CEB ❌
TA1CEC ✅ (Charlie, Echo, Charlie)
TA1CED ✅ (Charlie, Echo, Delta)
TA1CEE ❌
TA1CEF ✅ (Charlie, Echo, Foxtrot)
TA1CEG ❌
TA1CEH ✅ (Charlie, Echo, Hotel)
TA1CEI ❌
TA1CEJ ✅ (Charlie, Echo, Juliett)
TA1CEK ❌
TA1CEL ❌
TA1CEM ❌
TA1CEN ✅ (Charlie, Echo, November)
TA1CEO ❌
TA1CEP ✅ (Charlie, Echo, Papa)
TA1CEQ ✅ (Charlie, Echo, Quebec)
TA1CER ✅ (Charlie, Echo, Romeo)
TA1CET ❌
TA1CEU ✅ (Charlie, Echo, Uniform)
TA1CES ❌
TA1CEV ✅ (Charlie, Echo, Victor)
TA1CEW ❌
TA1CEX ✅ (Charlie, Echo, X-ray)
TA1CEY ✅ (Charlie, Echo, Yankee)
TA1CEZ ✅ (Charlie, Echo, Zulu)
TA1CFA ✅ (Charlie, Foxtrot, Alfa)
TA1CFB ✅ (Charlie, Foxtrot, Bravo)
TA1CFC ✅ (Charlie, Foxtrot, Charlie)
TA1CFD ✅ (Charlie, Foxtrot, Delta)
TA1CFE ✅ (Charlie, Foxtrot, Echo)
TA1CFF ✅ (Charlie, Foxtrot, Foxtrot)
TA1CFG ✅ (Charlie, Foxtrot, Golf)
TA1CFH ✅ (Charlie, Foxtrot, Hotel)
TA1CFI ✅ (Charlie, Foxtrot, India)
TA1CFJ ✅ (Charlie, Foxtrot, Juliett)
TA1CFK ✅ (Charlie, Foxtrot, Kilo)
TA1CFL ✅ (Charlie, Foxtrot, Lima)
TA1CFM ✅ (Charlie, Foxtrot, Mike)
TA1CFN ✅ (Charlie, Foxtrot, November)
TA1CFO ✅ (Charlie, Foxtrot, Oscar)
TA1CFP ✅ (Charlie, Foxtrot, Papa)
TA1CFQ ✅ (Charlie, Foxtrot, Quebec)
TA1CFR ✅ (Charlie, Foxtrot, Romeo)
TA1CFS ✅ (Charlie, Foxtrot, Sierra)
TA1CFT ✅ (Charlie, Foxtrot, Tango)
TA1CFU ❌
TA1CFV ❌
TA1CFW ✅ (Charlie, Foxtrot, Whiskey)
TA1CFX ✅ (Charlie, Foxtrot, X-ray)
TA1CFY ✅ (Charlie, Foxtrot, Yankee)
TA1CFZ ✅ (Charlie, Foxtrot, Zulu)
TA1CGA ✅ (Charlie, Golf, Alfa)
TA1CGB ✅ (Charlie, Golf, Bravo)
TA1CGC ✅ (Charlie, Golf, Charlie)
TA1CGD ✅ (Charlie, Golf, Delta)
TA1CGE ✅ (Charlie, Golf, Echo)
TA1CGF ✅ (Charlie, Golf, Foxtrot)
TA1CGG ✅ (Charlie, Golf, Golf)
TA1CGH ✅ (Charlie, Golf, Hotel)
TA1CGI ✅ (Charlie, Golf, India)
TA1CGJ ✅ (Charlie, Golf, Juliett)
TA1CGK ✅ (Charlie, Golf, Kilo)
TA1CGL ✅ (Charlie, Golf, Lima)
TA1CGM ✅ (Charlie, Golf, Mike)
TA1CGN ✅ (Charlie, Golf, November)
TA1CGO ✅ (Charlie, Golf, Oscar)
TA1CGP ✅ (Charlie, Golf, Papa)
TA1CGQ ✅ (Charlie, Golf, Quebec)
TA1CGR ❌
TA1CGS ✅ (Charlie, Golf, Sierra)
TA1CGT ✅ (Charlie, Golf, Tango)
TA1CGU ❌
TA1CGV ✅ (Charlie, Golf, Victor)
TA1CGW ✅ (Charlie, Golf, Whiskey)
TA1CGX ✅ (Charlie, Golf, X-ray)
TA1CGY ✅ (Charlie, Golf, Yankee)
TA1CGZ ✅ (Charlie, Golf, Zulu)
TA1CHA ❌
TA1CHB ✅ (Charlie, Hotel, Bravo)
TA1CHC ✅ (Charlie, Hotel, Charlie)
TA1CHD ❌
TA1CHE ✅ (Charlie, Hotel, Echo)
TA1CHF ✅ (Charlie, Hotel, Foxtrot)
TA1CHG ✅ (Charlie, Hotel, Golf)
TA1CHH ✅ (Charlie, Hotel, Hotel)
TA1CHI ✅ (Charlie, Hotel, India)
TA1CHJ ✅ (Charlie, Hotel, Juliett)
TA1CHK ✅ (Charlie, Hotel, Kilo)
TA1CHL ✅ (Charlie, Hotel, Lima)
TA1CHM ✅ (Charlie, Hotel, Mike)
TA1CHN ❌
TA1CHO ✅ (Charlie, Hotel, Oscar)
TA1CHP ❌
TA1CHQ ✅ (Charlie, Hotel, Quebec)
TA1CHR ❌
TA1CHS ❌
TA1CHT ✅ (Charlie, Hotel, Tango)
TA1CHU ✅ (Charlie, Hotel, Uniform)
TA1CHV ✅ (Charlie, Hotel, Victor)
TA1CHW ✅ (Charlie, Hotel, Whiskey)
TA1CHX ✅ (Charlie, Hotel, X-ray)
TA1CHY ✅ (Charlie, Hotel, Yankee)
TA1CHZ ✅ (Charlie, Hotel, Zulu)
TA1CIA ❌
TA1CIB ✅ (Charlie, India, Bravo)
TA1CIC ✅ (Charlie, India, Charlie)
TA1CID ✅ (Charlie, India, Delta)
TA1CIE ✅ (Charlie, India, Echo)
TA1CIF ✅ (Charlie, India, Foxtrot)
TA1CIG ✅ (Charlie, India, Golf)
TA1CIH ✅ (Charlie, India, Hotel)
TA1CII ✅ (Charlie, India, India)
TA1CIJ ✅ (Charlie, India, Juliett)
TA1CIK ✅ (Charlie, India, Kilo)
TA1CIL ✅ (Charlie, India, Lima)
TA1CIM ✅ (Charlie, India, Mike)
TA1CIN ✅ (Charlie, India, November)
TA1CIO ✅ (Charlie, India, Oscar)
TA1CIP ✅ (Charlie, India, Papa)
TA1CIQ ✅ (Charlie, India, Quebec)
TA1CIR ✅ (Charlie, India, Romeo)
TA1CIS ✅ (Charlie, India, Sierra)
TA1CIT ✅ (Charlie, India, Tango)
TA1CIU ✅ (Charlie, India, Uniform)
TA1CIV ❌
TA1CIW ✅ (Charlie, India, Whiskey)
TA1CIX ❌
TA1CIY ✅ (Charlie, India, Yankee)
TA1CIZ ❌
TA1CJA ✅ (Charlie, Juliett, Alfa)
TA1CJB ✅ (Charlie, Juliett, Bravo)
TA1CJC ✅ (Charlie, Juliett, Charlie)
TA1CJD ✅ (Charlie, Juliett, Delta)
TA1CJE ✅ (Charlie, Juliett, Echo)
TA1CJF ✅ (Charlie, Juliett, Foxtrot)
TA1CJG ✅ (Charlie, Juliett, Golf)
TA1CJH ✅ (Charlie, Juliett, Hotel)
TA1CJI ✅ (Charlie, Juliett, India)
TA1CJJ ✅ (Charlie, Juliett, Juliett)
TA1CJK ✅ (Charlie, Juliett, Kilo)
TA1CJL ✅ (Charlie, Juliett, Lima)
TA1CJM ✅ (Charlie, Juliett, Mike)
TA1CJN ✅ (Charlie, Juliett, November)
TA1CJO ✅ (Charlie, Juliett, Oscar)
TA1CJP ✅ (Charlie, Juliett, Papa)
TA1CJQ ✅ (Charlie, Juliett, Quebec)
TA1CJR ✅ (Charlie, Juliett, Romeo)
TA1CJS ✅ (Charlie, Juliett, Sierra)
TA1CJT ✅ (Charlie, Juliett, Tango)
TA1CJU ✅ (Charlie, Juliett, Uniform)
TA1CJV ✅ (Charlie, Juliett, Victor)
TA1CJW ✅ (Charlie, Juliett, Whiskey)
TA1CJX ✅ (Charlie, Juliett, X-ray)
TA1CJY ✅ (Charlie, Juliett, Yankee)
TA1CJZ ✅ (Charlie, Juliett, Zulu)
TA1CKA ❌
TA1CKB ✅ (Charlie, Kilo, Bravo)
TA1CKC ❌
TA1CKD ✅ (Charlie, Kilo, Delta)
TA1CKE ❌
TA1CKF ✅ (Charlie, Kilo, Foxtrot)
TA1CKG ✅ (Charlie, Kilo, Golf)
TA1CKH ✅ (Charlie, Kilo, Hotel)
TA1CKI ✅ (Charlie, Kilo, India)
TA1CKJ ✅ (Charlie, Kilo, Juliett)
TA1CKK ❌
TA1CKL ✅ (Charlie, Kilo, Lima)
TA1CKM ❌
TA1CKN ❌
TA1CKO ✅ (Charlie, Kilo, Oscar)
TA1CKP ✅ (Charlie, Kilo, Papa)
TA1CKQ ✅ (Charlie, Kilo, Quebec)
TA1CKR ❌
TA1CKS ✅ (Charlie, Kilo, Sierra)
TA1CKT ❌
TA1CKU ✅ (Charlie, Kilo, Uniform)
TA1CKW ✅ (Charlie, Kilo, Whiskey)
TA1CKX ✅ (Charlie, Kilo, X-ray)
TA1CKY ❌
TA1CKZ ✅ (Charlie, Kilo, Zulu)
TA1CLA ❌
TA1CLB ❌
TA1CLC ✅ (Charlie, Lima, Charlie)
TA1CLD ✅ (Charlie, Lima, Delta)
TA1CLE ✅ (Charlie, Lima, Echo)
TA1CLF ✅ (Charlie, Lima, Foxtrot)
TA1CLG ❌
TA1CLH ✅ (Charlie, Lima, Hotel)
TA1CLI ✅ (Charlie, Lima, India)
TA1CLJ ✅ (Charlie, Lima, Juliett)
TA1CLK ❌
TA1CLL ✅ (Charlie, Lima, Lima)
TA1CLM ✅ (Charlie, Lima, Mike)
TA1CLN ✅ (Charlie, Lima, November)
TA1CLO ✅ (Charlie, Lima, Oscar)
TA1CLP ❌
TA1CLQ ✅ (Charlie, Lima, Quebec)
TA1CLR ❌
TA1CLS ❌
TA1CKV ✅ (Charlie, Kilo, Victor)
TA1CLT ✅ (Charlie, Lima, Tango)
TA1CLV ✅ (Charlie, Lima, Victor)
TA1CLW ✅ (Charlie, Lima, Whiskey)
TA1CLX ✅ (Charlie, Lima, X-ray)
TA1CLY ✅ (Charlie, Lima, Yankee)
TA1CLZ ✅ (Charlie, Lima, Zulu)
TA1CMA ✅ (Charlie, Mike, Alfa)
TA1CMB ❌
TA1CMC ❌
TA1CMD ❌
TA1CME ✅ (Charlie, Mike, Echo)
TA1CMF ✅ (Charlie, Mike, Foxtrot)
TA1CMG ✅ (Charlie, Mike, Golf)
TA1CMH ✅ (Charlie, Mike, Hotel)
TA1CMI ✅ (Charlie, Mike, India)
TA1CMJ ✅ (Charlie, Mike, Juliett)
TA1CMK ✅ (Charlie, Mike, Kilo)
TA1CML ❌
TA1CMM ❌
TA1CMN ✅ (Charlie, Mike, November)
TA1CMO ✅ (Charlie, Mike, Oscar)
TA1CMP ✅ (Charlie, Mike, Papa)
TA1CMQ ✅ (Charlie, Mike, Quebec)
TA1CMR ✅ (Charlie, Mike, Romeo)
TA1CMS ✅ (Charlie, Mike, Sierra)
TA1CLU ✅ (Charlie, Lima, Uniform)
TA1CMT ✅ (Charlie, Mike, Tango)
TA1CMU ✅ (Charlie, Mike, Uniform)
TA1CMV ✅ (Charlie, Mike, Victor)
TA1CMW ✅ (Charlie, Mike, Whiskey)
TA1CMX ✅ (Charlie, Mike, X-ray)
TA1CMY ❌
TA1CMZ ✅ (Charlie, Mike, Zulu)
TA1CNA ✅ (Charlie, November, Alfa)
TA1CNB ✅ (Charlie, November, Bravo)
TA1CNC ✅ (Charlie, November, Charlie)
TA1CND ✅ (Charlie, November, Delta)
TA1CNE ✅ (Charlie, November, Echo)
TA1CNF ✅ (Charlie, November, Foxtrot)
TA1CNG ❌
TA1CNH ✅ (Charlie, November, Hotel)
TA1CNI ✅ (Charlie, November, India)
TA1CNJ ✅ (Charlie, November, Juliett)
TA1CNK ❌
TA1CNL ❌
TA1CNM ✅ (Charlie, November, Mike)
TA1CNN ❌
TA1CNO ✅ (Charlie, November, Oscar)
TA1CNP ✅ (Charlie, November, Papa)
TA1CNQ ✅ (Charlie, November, Quebec)
TA1CNR ❌
TA1CNS ❌
TA1CNT ❌
TA1CNU ✅ (Charlie, November, Uniform)
TA1CNV ✅ (Charlie, November, Victor)
TA1CNW ✅ (Charlie, November, Whiskey)
TA1CNX ✅ (Charlie, November, X-ray)
TA1CNY ✅ (Charlie, November, Yankee)
TA1CNZ ❌
TA1COA ✅ (Charlie, Oscar, Alfa)
TA1COB ✅ (Charlie, Oscar, Bravo)
TA1COC ✅ (Charlie, Oscar, Charlie)
TA1COD ✅ (Charlie, Oscar, Delta)
TA1COE ✅ (Charlie, Oscar, Echo)
TA1COF ✅ (Charlie, Oscar, Foxtrot)
TA1COG ✅ (Charlie, Oscar, Golf)
TA1COH ✅ (Charlie, Oscar, Hotel)
TA1COI ✅ (Charlie, Oscar, India)
TA1COJ ✅ (Charlie, Oscar, Juliett)
TA1COK ✅ (Charlie, Oscar, Kilo)
TA1COL ✅ (Charlie, Oscar, Lima)
TA1COM ❌
TA1CON ✅ (Charlie, Oscar, November)
TA1COO ❌
TA1COP ✅ (Charlie, Oscar, Papa)
TA1COQ ✅ (Charlie, Oscar, Quebec)
TA1COR ✅ (Charlie, Oscar, Romeo)
TA1COS ✅ (Charlie, Oscar, Sierra)
TA1COT ✅ (Charlie, Oscar, Tango)
TA1COU ✅ (Charlie, Oscar, Uniform)
TA1COV ✅ (Charlie, Oscar, Victor)
TA1COW ✅ (Charlie, Oscar, Whiskey)
TA1COX ✅ (Charlie, Oscar, X-ray)
TA1COY ✅ (Charlie, Oscar, Yankee)
TA1COZ ❌
TA1CPA ✅ (Charlie, Papa, Alfa)
TA1CPB ✅ (Charlie, Papa, Bravo)
TA1CPC ✅ (Charlie, Papa, Charlie)
TA1CPD ❌
TA1CPE ✅ (Charlie, Papa, Echo)
TA1CPF ✅ (Charlie, Papa, Foxtrot)
TA1CPG ✅ (Charlie, Papa, Golf)
TA1CPH ✅ (Charlie, Papa, Hotel)
TA1CPI ✅ (Charlie, Papa, India)
TA1CPJ ✅ (Charlie, Papa, Juliett)
TA1CPK ✅ (Charlie, Papa, Kilo)
TA1CPL ✅ (Charlie, Papa, Lima)
TA1CPM ✅ (Charlie, Papa, Mike)
TA1CPN ❌
TA1CPO ✅ (Charlie, Papa, Oscar)
TA1CPP ✅ (Charlie, Papa, Papa)
TA1CPQ ✅ (Charlie, Papa, Quebec)
TA1CPR ✅ (Charlie, Papa, Romeo)
TA1CPS ✅ (Charlie, Papa, Sierra)
TA1CPT ❌
TA1CPU ✅ (Charlie, Papa, Uniform)
TA1CPV ✅ (Charlie, Papa, Victor)
TA1CPW ✅ (Charlie, Papa, Whiskey)
TA1CPX ✅ (Charlie, Papa, X-ray)
TA1CPY ✅ (Charlie, Papa, Yankee)
TA1CPZ ✅ (Charlie, Papa, Zulu)
TA1CQA ✅ (Charlie, Quebec, Alfa)
TA1CQB ✅ (Charlie, Quebec, Bravo)
TA1CQC ✅ (Charlie, Quebec, Charlie)
TA1CQD ✅ (Charlie, Quebec, Delta)
TA1CQE ✅ (Charlie, Quebec, Echo)
TA1CQF ✅ (Charlie, Quebec, Foxtrot)
TA1CQG ✅ (Charlie, Quebec, Golf)
TA1CQH ✅ (Charlie, Quebec, Hotel)
TA1CQI ✅ (Charlie, Quebec, India)
TA1CQJ ✅ (Charlie, Quebec, Juliett)
TA1CQK ✅ (Charlie, Quebec, Kilo)
TA1CQL ✅ (Charlie, Quebec, Lima)
TA1CQM ✅ (Charlie, Quebec, Mike)
TA1CQN ✅ (Charlie, Quebec, November)
TA1CQO ✅ (Charlie, Quebec, Oscar)
TA1CQP ✅ (Charlie, Quebec, Papa)
TA1CQQ ✅ (Charlie, Quebec, Quebec)
TA1CQR ✅ (Charlie, Quebec, Romeo)
TA1CQS ✅ (Charlie, Quebec, Sierra)
TA1CQT ✅ (Charlie, Quebec, Tango)
TA1CQU ✅ (Charlie, Quebec, Uniform)
TA1CQV ✅ (Charlie, Quebec, Victor)
TA1CQW ✅ (Charlie, Quebec, Whiskey)
TA1CQX ✅ (Charlie, Quebec, X-ray)
TA1CQY ✅ (Charlie, Quebec, Yankee)
TA1CQZ ✅ (Charlie, Quebec, Zulu)
TA1CRA ✅ (Charlie, Romeo, Alfa)
TA1CRB ✅ (Charlie, Romeo, Bravo)
TA1CRC ✅ (Charlie, Romeo, Charlie)
TA1CRD ✅ (Charlie, Romeo, Delta)
TA1CRE ✅ (Charlie, Romeo, Echo)
TA1CRF ✅ (Charlie, Romeo, Foxtrot)
TA1CRG ✅ (Charlie, Romeo, Golf)
TA1CRH ❌
TA1CRI ✅ (Charlie, Romeo, India)
TA1CRJ ✅ (Charlie, Romeo, Juliett)
TA1CRK ❌
TA1CRL ✅ (Charlie, Romeo, Lima)
TA1CRM ✅ (Charlie, Romeo, Mike)
TA1CRN ✅ (Charlie, Romeo, November)
TA1CRO ✅ (Charlie, Romeo, Oscar)
TA1CRP ✅ (Charlie, Romeo, Papa)
TA1CRQ ✅ (Charlie, Romeo, Quebec)
TA1CRR ✅ (Charlie, Romeo, Romeo)
TA1CRS ✅ (Charlie, Romeo, Sierra)
TA1CRT ✅ (Charlie, Romeo, Tango)
TA1CRU ✅ (Charlie, Romeo, Uniform)
TA1CRV ❌
TA1CRW ✅ (Charlie, Romeo, Whiskey)
TA1CRX ❌
TA1CRY ✅ (Charlie, Romeo, Yankee)
TA1CRZ ✅ (Charlie, Romeo, Zulu)
TA1CSA ❌
TA1CSB ❌
TA1CSC ✅ (Charlie, Sierra, Charlie)
TA1CSD ✅ (Charlie, Sierra, Delta)
TA1CSE ✅ (Charlie, Sierra, Echo)
TA1CSF ❌
TA1CSG ✅ (Charlie, Sierra, Golf)
TA1CSH ✅ (Charlie, Sierra, Hotel)
TA1CSI ✅ (Charlie, Sierra, India)
TA1CSJ ✅ (Charlie, Sierra, Juliett)
TA1CSK ✅ (Charlie, Sierra, Kilo)
TA1CSL ✅ (Charlie, Sierra, Lima)
TA1CSM ❌
TA1CSN ✅ (Charlie, Sierra, November)
TA1CSO ✅ (Charlie, Sierra, Oscar)
TA1CSP ✅ (Charlie, Sierra, Papa)
TA1CSQ ✅ (Charlie, Sierra, Quebec)
TA1CSR ✅ (Charlie, Sierra, Romeo)
TA1CSS ✅ (Charlie, Sierra, Sierra)
TA1CST ✅ (Charlie, Sierra, Tango)
TA1CSU ✅ (Charlie, Sierra, Uniform)
TA1CSV ✅ (Charlie, Sierra, Victor)
TA1CSW ✅ (Charlie, Sierra, Whiskey)
TA1CSX ✅ (Charlie, Sierra, X-ray)
TA1CSY ✅ (Charlie, Sierra, Yankee)
TA1CSZ ✅ (Charlie, Sierra, Zulu)
TA1CTA ❌
TA1CTB ✅ (Charlie, Tango, Bravo)
TA1CTC ❌
TA1CTD ✅ (Charlie, Tango, Delta)
TA1CTE ❌
TA1CTF ✅ (Charlie, Tango, Foxtrot)
TA1CTG ✅ (Charlie, Tango, Golf)
TA1CTH ✅ (Charlie, Tango, Hotel)
TA1CTI ✅ (Charlie, Tango, India)
TA1CTJ ✅ (Charlie, Tango, Juliett)
TA1CTK ❌
TA1CTL ❌
TA1CTM ✅ (Charlie, Tango, Mike)
TA1CTN ❌
TA1CTO ❌
TA1CTP ✅ (Charlie, Tango, Papa)
TA1CTQ ✅ (Charlie, Tango, Quebec)
TA1CTR ✅ (Charlie, Tango, Romeo)
TA1CTS ✅ (Charlie, Tango, Sierra)
TA1CTT ✅ (Charlie, Tango, Tango)
TA1CTU ✅ (Charlie, Tango, Uniform)
TA1CTV ✅ (Charlie, Tango, Victor)
TA1CTW ✅ (Charlie, Tango, Whiskey)
TA1CTX ✅ (Charlie, Tango, X-ray)
TA1CTY ✅ (Charlie, Tango, Yankee)
TA1CTZ ✅ (Charlie, Tango, Zulu)
TA1CUA ✅ (Charlie, Uniform, Alfa)
TA1CUB ✅ (Charlie, Uniform, Bravo)
TA1CUC ✅ (Charlie, Uniform, Charlie)
TA1CUD ✅ (Charlie, Uniform, Delta)
TA1CUE ✅ (Charlie, Uniform, Echo)
TA1CUF ✅ (Charlie, Uniform, Foxtrot)
TA1CUG ✅ (Charlie, Uniform, Golf)
TA1CUH ✅ (Charlie, Uniform, Hotel)
TA1CUI ✅ (Charlie, Uniform, India)
TA1CUJ ✅ (Charlie, Uniform, Juliett)
TA1CUK ✅ (Charlie, Uniform, Kilo)
TA1CUL ✅ (Charlie, Uniform, Lima)
TA1CUM ❌
TA1CUN ❌
TA1CUO ✅ (Charlie, Uniform, Oscar)
TA1CUP ✅ (Charlie, Uniform, Papa)
TA1CUQ ✅ (Charlie, Uniform, Quebec)
TA1CUR ✅ (Charlie, Uniform, Romeo)
TA1CUS ✅ (Charlie, Uniform, Sierra)
TA1CUT ✅ (Charlie, Uniform, Tango)
TA1CUU ✅ (Charlie, Uniform, Uniform)
TA1CUV ✅ (Charlie, Uniform, Victor)
TA1CUW ✅ (Charlie, Uniform, Whiskey)
TA1CUX ✅ (Charlie, Uniform, X-ray)
TA1CUY ✅ (Charlie, Uniform, Yankee)
TA1CUZ ✅ (Charlie, Uniform, Zulu)
TA1CVB ✅ (Charlie, Victor, Bravo)
TA1CVC ✅ (Charlie, Victor, Charlie)
TA1CVD ✅ (Charlie, Victor, Delta)
TA1CVE ✅ (Charlie, Victor, Echo)
TA1CVF ✅ (Charlie, Victor, Foxtrot)
TA1CVG ✅ (Charlie, Victor, Golf)
TA1CVH ❌
TA1CVI ✅ (Charlie, Victor, India)
TA1CVJ ✅ (Charlie, Victor, Juliett)
TA1CVK ❌
TA1CVL ❌
TA1CVM ✅ (Charlie, Victor, Mike)
TA1CVN ✅ (Charlie, Victor, November)
TA1CVO ✅ (Charlie, Victor, Oscar)
TA1CVP ✅ (Charlie, Victor, Papa)
TA1CVQ ✅ (Charlie, Victor, Quebec)
TA1CVR ✅ (Charlie, Victor, Romeo)
TA1CVS ❌
TA1CVT ✅ (Charlie, Victor, Tango)
TA1CVU ✅ (Charlie, Victor, Uniform)
TA1CVA ✅ (Charlie, Victor, Alfa)
TA1CVV ✅ (Charlie, Victor, Victor)
TA1CVW ❌
TA1CVX ✅ (Charlie, Victor, X-ray)
TA1CVY ✅ (Charlie, Victor, Yankee)
TA1CWA ✅ (Charlie, Whiskey, Alfa)
TA1CWB ✅ (Charlie, Whiskey, Bravo)
TA1CWC ❌
TA1CWD ✅ (Charlie, Whiskey, Delta)
TA1CWE ✅ (Charlie, Whiskey, Echo)
TA1CVZ ❌
TA1CWG ✅ (Charlie, Whiskey, Golf)
TA1CWH ✅ (Charlie, Whiskey, Hotel)
TA1CWI ✅ (Charlie, Whiskey, India)
TA1CWJ ✅ (Charlie, Whiskey, Juliett)
TA1CWK ✅ (Charlie, Whiskey, Kilo)
TA1CWL ✅ (Charlie, Whiskey, Lima)
TA1CWM ✅ (Charlie, Whiskey, Mike)
TA1CWN ✅ (Charlie, Whiskey, November)
TA1CWO ✅ (Charlie, Whiskey, Oscar)
TA1CWP ✅ (Charlie, Whiskey, Papa)
TA1CWQ ✅ (Charlie, Whiskey, Quebec)
TA1CWR ✅ (Charlie, Whiskey, Romeo)
TA1CWS ✅ (Charlie, Whiskey, Sierra)
TA1CWT ✅ (Charlie, Whiskey, Tango)
TA1CWU ✅ (Charlie, Whiskey, Uniform)
TA1CWV ✅ (Charlie, Whiskey, Victor)
TA1CWW ✅ (Charlie, Whiskey, Whiskey)
TA1CWX ✅ (Charlie, Whiskey, X-ray)
TA1CWY ✅ (Charlie, Whiskey, Yankee)
TA1CWZ ✅ (Charlie, Whiskey, Zulu)
TA1CWF ✅ (Charlie, Whiskey, Foxtrot)
TA1CXA ✅ (Charlie, X-ray, Alfa)
TA1CXB ✅ (Charlie, X-ray, Bravo)
TA1CXC ✅ (Charlie, X-ray, Charlie)
TA1CXD ✅ (Charlie, X-ray, Delta)
TA1CXE ✅ (Charlie, X-ray, Echo)
TA1CXF ✅ (Charlie, X-ray, Foxtrot)
TA1CXG ✅ (Charlie, X-ray, Golf)
TA1CXH ✅ (Charlie, X-ray, Hotel)
TA1CXI ✅ (Charlie, X-ray, India)
TA1CXJ ✅ (Charlie, X-ray, Juliett)
TA1CXK ✅ (Charlie, X-ray, Kilo)
TA1CXL ✅ (Charlie, X-ray, Lima)
TA1CXM ✅ (Charlie, X-ray, Mike)
TA1CXN ✅ (Charlie, X-ray, November)
TA1CXO ✅ (Charlie, X-ray, Oscar)
TA1CXP ✅ (Charlie, X-ray, Papa)
TA1CXQ ✅ (Charlie, X-ray, Quebec)
TA1CXR ✅ (Charlie, X-ray, Romeo)
TA1CXS ✅ (Charlie, X-ray, Sierra)
TA1CXT ✅ (Charlie, X-ray, Tango)
TA1CXU ✅ (Charlie, X-ray, Uniform)
TA1CXV ✅ (Charlie, X-ray, Victor)
TA1CXW ✅ (Charlie, X-ray, Whiskey)
TA1CXX ❌
TA1CXY ✅ (Charlie, X-ray, Yankee)
TA1CXZ ✅ (Charlie, X-ray, Zulu)
TA1CYA ✅ (Charlie, Yankee, Alfa)
TA1CYB ✅ (Charlie, Yankee, Bravo)
TA1CYC ❌
TA1CYD ✅ (Charlie, Yankee, Delta)
TA1CYE ✅ (Charlie, Yankee, Echo)
TA1CYF ✅ (Charlie, Yankee, Foxtrot)
TA1CYG ✅ (Charlie, Yankee, Golf)
TA1CYH ✅ (Charlie, Yankee, Hotel)
TA1CYI ✅ (Charlie, Yankee, India)
TA1CYJ ✅ (Charlie, Yankee, Juliett)
TA1CYK ❌
TA1CYL ❌
TA1CYM ✅ (Charlie, Yankee, Mike)
TA1CYN ✅ (Charlie, Yankee, November)
TA1CYP ✅ (Charlie, Yankee, Papa)
TA1CYQ ✅ (Charlie, Yankee, Quebec)
TA1CYR ✅ (Charlie, Yankee, Romeo)
TA1CYS ✅ (Charlie, Yankee, Sierra)
TA1CYT ❌
TA1CYU ✅ (Charlie, Yankee, Uniform)
TA1CYV ✅ (Charlie, Yankee, Victor)
TA1CYW ✅ (Charlie, Yankee, Whiskey)
TA1CYX ✅ (Charlie, Yankee, X-ray)
TA1CYY ✅ (Charlie, Yankee, Yankee)
TA1CYZ ❌
TA1CZA ✅ (Charlie, Zulu, Alfa)
TA1CZB ✅ (Charlie, Zulu, Bravo)
TA1CZC ✅ (Charlie, Zulu, Charlie)
TA1CZD ✅ (Charlie, Zulu, Delta)
TA1CZE ✅ (Charlie, Zulu, Echo)
TA1CZF ✅ (Charlie, Zulu, Foxtrot)
TA1CZG ✅ (Charlie, Zulu, Golf)
TA1CZH ✅ (Charlie, Zulu, Hotel)
TA1CZI ✅ (Charlie, Zulu, India)
TA1CZJ ✅ (Charlie, Zulu, Juliett)
TA1CZK ✅ (Charlie, Zulu, Kilo)
TA1CZL ✅ (Charlie, Zulu, Lima)
TA1CYO ✅ (Charlie, Yankee, Oscar)
TA1CZM ✅ (Charlie, Zulu, Mike)
TA1CZN ✅ (Charlie, Zulu, November)
TA1CZO ✅ (Charlie, Zulu, Oscar)
TA1CZP ✅ (Charlie, Zulu, Papa)
TA1CZQ ✅ (Charlie, Zulu, Quebec)
TA1CZR ✅ (Charlie, Zulu, Romeo)
TA1CZS ✅ (Charlie, Zulu, Sierra)
TA1CZT ✅ (Charlie, Zulu, Tango)
TA1CZU ✅ (Charlie, Zulu, Uniform)
TA1CZV ✅ (Charlie, Zulu, Victor)
TA1CZW ✅ (Charlie, Zulu, Whiskey)
TA1CZX ✅ (Charlie, Zulu, X-ray)
TA1CZY ✅ (Charlie, Zulu, Yankee)
TA1CZZ ✅ (Charlie, Zulu, Zulu)
TA1DAA ❌
TA1DAB ❌
TA1DAC ❌
TA1DAD ❌
TA1DAE ❌
TA1DAF ❌
TA1DAG ❌
TA1DAH ✅ (Delta, Alfa, Hotel)
TA1DAI ❌
TA1DAJ ❌
TA1DAK ❌
TA1DAL ❌
TA1DAM ❌
TA1DAN ✅ (Delta, Alfa, November)
TA1DAO ❌
TA1DAP ✅ (Delta, Alfa, Papa)
TA1DAQ ✅ (Delta, Alfa, Quebec)
TA1DAR ❌
TA1DAS ❌
TA1DAT ❌
TA1DAU ✅ (Delta, Alfa, Uniform)
TA1DAV ✅ (Delta, Alfa, Victor)
TA1DAW ✅ (Delta, Alfa, Whiskey)
TA1DAX ✅ (Delta, Alfa, X-ray)
TA1DAY ❌
TA1DAZ ❌
TA1DBA ❌
TA1DBB ✅ (Delta, Bravo, Bravo)
TA1DBC ❌
TA1DBD ❌
TA1DBE ❌
TA1DBF ✅ (Delta, Bravo, Foxtrot)
TA1DBG ✅ (Delta, Bravo, Golf)
TA1DBH ✅ (Delta, Bravo, Hotel)
TA1DBI ✅ (Delta, Bravo, India)
TA1DBJ ✅ (Delta, Bravo, Juliett)
TA1DBK ✅ (Delta, Bravo, Kilo)
TA1DBL ✅ (Delta, Bravo, Lima)
TA1DBM ✅ (Delta, Bravo, Mike)
TA1DBN ✅ (Delta, Bravo, November)
TA1DBO ✅ (Delta, Bravo, Oscar)
TA1DBP ❌
TA1DBQ ✅ (Delta, Bravo, Quebec)
TA1DBR ✅ (Delta, Bravo, Romeo)
TA1DBS ✅ (Delta, Bravo, Sierra)
TA1DBT ✅ (Delta, Bravo, Tango)
TA1DBU ✅ (Delta, Bravo, Uniform)
TA1DBV ✅ (Delta, Bravo, Victor)
TA1DBW ✅ (Delta, Bravo, Whiskey)
TA1DBX ✅ (Delta, Bravo, X-ray)
TA1DBY ✅ (Delta, Bravo, Yankee)
TA1DBZ ✅ (Delta, Bravo, Zulu)
TA1DCA ❌
TA1DCB ❌
TA1DCC ✅ (Delta, Charlie, Charlie)
TA1DCD ❌
TA1DCE ❌
TA1DCF ✅ (Delta, Charlie, Foxtrot)
TA1DCG ✅ (Delta, Charlie, Golf)
TA1DCH ✅ (Delta, Charlie, Hotel)
TA1DCI ✅ (Delta, Charlie, India)
TA1DCJ ✅ (Delta, Charlie, Juliett)
TA1DCK ✅ (Delta, Charlie, Kilo)
TA1DCL ✅ (Delta, Charlie, Lima)
TA1DCM ✅ (Delta, Charlie, Mike)
TA1DCP ✅ (Delta, Charlie, Papa)
TA1DCN ✅ (Delta, Charlie, November)
TA1DCO ✅ (Delta, Charlie, Oscar)
TA1DCQ ✅ (Delta, Charlie, Quebec)
TA1DCS ✅ (Delta, Charlie, Sierra)
TA1DCT ✅ (Delta, Charlie, Tango)
TA1DCV ✅ (Delta, Charlie, Victor)
TA1DCU ❌
TA1DCX ✅ (Delta, Charlie, X-ray)
TA1DCY ✅ (Delta, Charlie, Yankee)
TA1DCW ✅ (Delta, Charlie, Whiskey)
TA1DDA ❌
TA1DDB ✅ (Delta, Delta, Bravo)
TA1DDC ✅ (Delta, Delta, Charlie)
TA1DCZ ✅ (Delta, Charlie, Zulu)
TA1DDE ❌
TA1DCR ✅ (Delta, Charlie, Romeo)
TA1DDG ❌
TA1DDH ✅ (Delta, Delta, Hotel)
TA1DDI ✅ (Delta, Delta, India)
TA1DDJ ✅ (Delta, Delta, Juliett)
TA1DDK ✅ (Delta, Delta, Kilo)
TA1DDL ✅ (Delta, Delta, Lima)
TA1DDM ✅ (Delta, Delta, Mike)
TA1DDN ✅ (Delta, Delta, November)
TA1DDO ✅ (Delta, Delta, Oscar)
TA1DDP ✅ (Delta, Delta, Papa)
TA1DDQ ✅ (Delta, Delta, Quebec)
TA1DDR ✅ (Delta, Delta, Romeo)
TA1DDF ✅ (Delta, Delta, Foxtrot)
TA1DDT ✅ (Delta, Delta, Tango)
TA1DDS ✅ (Delta, Delta, Sierra)
TA1DDU ✅ (Delta, Delta, Uniform)
TA1DDV ✅ (Delta, Delta, Victor)
TA1DDD ❌
TA1DDW ✅ (Delta, Delta, Whiskey)
TA1DDY ✅ (Delta, Delta, Yankee)
TA1DDZ ✅ (Delta, Delta, Zulu)
TA1DDX ✅ (Delta, Delta, X-ray)
TA1DEB ❌
TA1DEC ❌
TA1DED ❌
TA1DEE ❌
TA1DEF ✅ (Delta, Echo, Foxtrot)
TA1DEG ❌
TA1DEH ✅ (Delta, Echo, Hotel)
TA1DEI ✅ (Delta, Echo, India)
TA1DEJ ✅ (Delta, Echo, Juliett)
TA1DEK ✅ (Delta, Echo, Kilo)
TA1DEL ❌
TA1DEM ❌
TA1DEN ❌
TA1DEO ✅ (Delta, Echo, Oscar)
TA1DEP ❌
TA1DEQ ✅ (Delta, Echo, Quebec)
TA1DER ✅ (Delta, Echo, Romeo)
TA1DES ✅ (Delta, Echo, Sierra)
TA1DET ❌
TA1DEA ❌
TA1DEU ✅ (Delta, Echo, Uniform)
TA1DEV ❌
TA1DEW ✅ (Delta, Echo, Whiskey)
TA1DEX ✅ (Delta, Echo, X-ray)
TA1DEY ✅ (Delta, Echo, Yankee)
TA1DEZ ✅ (Delta, Echo, Zulu)
TA1DFA ✅ (Delta, Foxtrot, Alfa)
TA1DFB ❌
TA1DFC ✅ (Delta, Foxtrot, Charlie)
TA1DFD ✅ (Delta, Foxtrot, Delta)
TA1DFE ✅ (Delta, Foxtrot, Echo)
TA1DFF ✅ (Delta, Foxtrot, Foxtrot)
TA1DFG ✅ (Delta, Foxtrot, Golf)
TA1DFH ✅ (Delta, Foxtrot, Hotel)
TA1DFI ✅ (Delta, Foxtrot, India)
TA1DFJ ✅ (Delta, Foxtrot, Juliett)
TA1DFK ✅ (Delta, Foxtrot, Kilo)
TA1DFL ✅ (Delta, Foxtrot, Lima)
TA1DFM ✅ (Delta, Foxtrot, Mike)
TA1DFN ❌
TA1DFO ✅ (Delta, Foxtrot, Oscar)
TA1DFP ✅ (Delta, Foxtrot, Papa)
TA1DFQ ✅ (Delta, Foxtrot, Quebec)
TA1DFR ✅ (Delta, Foxtrot, Romeo)
TA1DFS ✅ (Delta, Foxtrot, Sierra)
TA1DFT ❌
TA1DFU ✅ (Delta, Foxtrot, Uniform)
TA1DFV ✅ (Delta, Foxtrot, Victor)
TA1DFW ✅ (Delta, Foxtrot, Whiskey)
TA1DFX ✅ (Delta, Foxtrot, X-ray)
TA1DFY ✅ (Delta, Foxtrot, Yankee)
TA1DFZ ✅ (Delta, Foxtrot, Zulu)
TA1DGA ✅ (Delta, Golf, Alfa)
TA1DGB ✅ (Delta, Golf, Bravo)
TA1DGC ✅ (Delta, Golf, Charlie)
TA1DGD ✅ (Delta, Golf, Delta)
TA1DGE ✅ (Delta, Golf, Echo)
TA1DGF ✅ (Delta, Golf, Foxtrot)
TA1DGG ✅ (Delta, Golf, Golf)
TA1DGH ✅ (Delta, Golf, Hotel)
TA1DGI ✅ (Delta, Golf, India)
TA1DGJ ✅ (Delta, Golf, Juliett)
TA1DGK ✅ (Delta, Golf, Kilo)
TA1DGL ❌
TA1DGM ❌
TA1DGN ❌
TA1DGO ✅ (Delta, Golf, Oscar)
TA1DGP ✅ (Delta, Golf, Papa)
TA1DGQ ✅ (Delta, Golf, Quebec)
TA1DGR ✅ (Delta, Golf, Romeo)
TA1DGS ✅ (Delta, Golf, Sierra)
TA1DGT ✅ (Delta, Golf, Tango)
TA1DGU ✅ (Delta, Golf, Uniform)
TA1DGV ✅ (Delta, Golf, Victor)
TA1DGW ✅ (Delta, Golf, Whiskey)
TA1DGX ✅ (Delta, Golf, X-ray)
TA1DGY ✅ (Delta, Golf, Yankee)
TA1DGZ ✅ (Delta, Golf, Zulu)
TA1DHA ✅ (Delta, Hotel, Alfa)
TA1DHB ✅ (Delta, Hotel, Bravo)
TA1DHC ✅ (Delta, Hotel, Charlie)
TA1DHD ✅ (Delta, Hotel, Delta)
TA1DHE ✅ (Delta, Hotel, Echo)
TA1DHF ✅ (Delta, Hotel, Foxtrot)
TA1DHG ✅ (Delta, Hotel, Golf)
TA1DHH ✅ (Delta, Hotel, Hotel)
TA1DHI ✅ (Delta, Hotel, India)
TA1DHJ ✅ (Delta, Hotel, Juliett)
TA1DHK ✅ (Delta, Hotel, Kilo)
TA1DHL ✅ (Delta, Hotel, Lima)
TA1DHM ❌
TA1DHN ✅ (Delta, Hotel, November)
TA1DHO ✅ (Delta, Hotel, Oscar)
TA1DHP ✅ (Delta, Hotel, Papa)
TA1DHQ ✅ (Delta, Hotel, Quebec)
TA1DHR ✅ (Delta, Hotel, Romeo)
TA1DHS ✅ (Delta, Hotel, Sierra)
TA1DHT ❌
TA1DHU ✅ (Delta, Hotel, Uniform)
TA1DHV ✅ (Delta, Hotel, Victor)
TA1DHW ✅ (Delta, Hotel, Whiskey)
TA1DHX ✅ (Delta, Hotel, X-ray)
TA1DHY ✅ (Delta, Hotel, Yankee)
TA1DHZ ✅ (Delta, Hotel, Zulu)
TA1DIA ✅ (Delta, India, Alfa)
TA1DIB ✅ (Delta, India, Bravo)
TA1DIC ✅ (Delta, India, Charlie)
TA1DID ✅ (Delta, India, Delta)
TA1DIE ❌
TA1DIF ❌
TA1DIG ✅ (Delta, India, Golf)
TA1DIH ✅ (Delta, India, Hotel)
TA1DII ✅ (Delta, India, India)
TA1DIJ ✅ (Delta, India, Juliett)
TA1DIK ✅ (Delta, India, Kilo)
TA1DIL ✅ (Delta, India, Lima)
TA1DIM ✅ (Delta, India, Mike)
TA1DIN ✅ (Delta, India, November)
TA1DIO ✅ (Delta, India, Oscar)
TA1DIP ✅ (Delta, India, Papa)
TA1DIQ ✅ (Delta, India, Quebec)
TA1DIR ✅ (Delta, India, Romeo)
TA1DIS ✅ (Delta, India, Sierra)
TA1DIT ✅ (Delta, India, Tango)
TA1DIU ✅ (Delta, India, Uniform)
TA1DIV ✅ (Delta, India, Victor)
TA1DIW ✅ (Delta, India, Whiskey)
TA1DIX ✅ (Delta, India, X-ray)
TA1DIY ✅ (Delta, India, Yankee)
TA1DIZ ✅ (Delta, India, Zulu)
TA1DJA ✅ (Delta, Juliett, Alfa)
TA1DJB ✅ (Delta, Juliett, Bravo)
TA1DJC ✅ (Delta, Juliett, Charlie)
TA1DJD ✅ (Delta, Juliett, Delta)
TA1DJE ✅ (Delta, Juliett, Echo)
TA1DJF ✅ (Delta, Juliett, Foxtrot)
TA1DJG ✅ (Delta, Juliett, Golf)
TA1DJH ✅ (Delta, Juliett, Hotel)
TA1DJI ✅ (Delta, Juliett, India)
TA1DJJ ✅ (Delta, Juliett, Juliett)
TA1DJK ✅ (Delta, Juliett, Kilo)
TA1DJL ✅ (Delta, Juliett, Lima)
TA1DJM ✅ (Delta, Juliett, Mike)
TA1DJN ✅ (Delta, Juliett, November)
TA1DJO ✅ (Delta, Juliett, Oscar)
TA1DJP ✅ (Delta, Juliett, Papa)
TA1DJQ ✅ (Delta, Juliett, Quebec)
TA1DJR ✅ (Delta, Juliett, Romeo)
TA1DJS ✅ (Delta, Juliett, Sierra)
TA1DJT ✅ (Delta, Juliett, Tango)
TA1DJU ✅ (Delta, Juliett, Uniform)
TA1DJV ✅ (Delta, Juliett, Victor)
TA1DJW ✅ (Delta, Juliett, Whiskey)
TA1DJX ✅ (Delta, Juliett, X-ray)
TA1DJY ✅ (Delta, Juliett, Yankee)
TA1DJZ ✅ (Delta, Juliett, Zulu)
TA1DKA ✅ (Delta, Kilo, Alfa)
TA1DKB ❌
TA1DKC ✅ (Delta, Kilo, Charlie)
TA1DKD ✅ (Delta, Kilo, Delta)
TA1DKE ✅ (Delta, Kilo, Echo)
TA1DKF ✅ (Delta, Kilo, Foxtrot)
TA1DKG ✅ (Delta, Kilo, Golf)
TA1DKH ✅ (Delta, Kilo, Hotel)
TA1DKI ✅ (Delta, Kilo, India)
TA1DKJ ✅ (Delta, Kilo, Juliett)
TA1DKK ✅ (Delta, Kilo, Kilo)
TA1DKL ✅ (Delta, Kilo, Lima)
TA1DKM ✅ (Delta, Kilo, Mike)
TA1DKN ✅ (Delta, Kilo, November)
TA1DKO ✅ (Delta, Kilo, Oscar)
TA1DKP ✅ (Delta, Kilo, Papa)
TA1DKQ ✅ (Delta, Kilo, Quebec)
TA1DKR ✅ (Delta, Kilo, Romeo)
TA1DKS ✅ (Delta, Kilo, Sierra)
TA1DKT ✅ (Delta, Kilo, Tango)
TA1DKU ✅ (Delta, Kilo, Uniform)
TA1DKV ✅ (Delta, Kilo, Victor)
TA1DKW ✅ (Delta, Kilo, Whiskey)
TA1DKX ✅ (Delta, Kilo, X-ray)
TA1DKY ✅ (Delta, Kilo, Yankee)
TA1DKZ ✅ (Delta, Kilo, Zulu)
TA1DLA ✅ (Delta, Lima, Alfa)
TA1DLB ✅ (Delta, Lima, Bravo)
TA1DLC ❌
TA1DLD ✅ (Delta, Lima, Delta)
TA1DLE ❌
TA1DLF ✅ (Delta, Lima, Foxtrot)
TA1DLG ✅ (Delta, Lima, Golf)
TA1DLH ✅ (Delta, Lima, Hotel)
TA1DLI ✅ (Delta, Lima, India)
TA1DLJ ✅ (Delta, Lima, Juliett)
TA1DLK ❌
TA1DLL ✅ (Delta, Lima, Lima)
TA1DLM ✅ (Delta, Lima, Mike)
TA1DLN ✅ (Delta, Lima, November)
TA1DLO ❌
TA1DLP ✅ (Delta, Lima, Papa)
TA1DLQ ✅ (Delta, Lima, Quebec)
TA1DLR ✅ (Delta, Lima, Romeo)
TA1DLS ❌
TA1DLT ✅ (Delta, Lima, Tango)
TA1DLU ✅ (Delta, Lima, Uniform)
TA1DLV ✅ (Delta, Lima, Victor)
TA1DLW ❌
TA1DLX ✅ (Delta, Lima, X-ray)
TA1DLY ✅ (Delta, Lima, Yankee)
TA1DLZ ❌
TA1DMA ✅ (Delta, Mike, Alfa)
TA1DMB ✅ (Delta, Mike, Bravo)
TA1DMC ✅ (Delta, Mike, Charlie)
TA1DMD ✅ (Delta, Mike, Delta)
TA1DME ❌
TA1DMF ✅ (Delta, Mike, Foxtrot)
TA1DMG ✅ (Delta, Mike, Golf)
TA1DMH ✅ (Delta, Mike, Hotel)
TA1DMI ✅ (Delta, Mike, India)
TA1DMJ ✅ (Delta, Mike, Juliett)
TA1DMK ✅ (Delta, Mike, Kilo)
TA1DML ✅ (Delta, Mike, Lima)
TA1DMM ✅ (Delta, Mike, Mike)
TA1DMN ✅ (Delta, Mike, November)
TA1DMO ✅ (Delta, Mike, Oscar)
TA1DMP ✅ (Delta, Mike, Papa)
TA1DMQ ✅ (Delta, Mike, Quebec)
TA1DMR ❌
TA1DMS ✅ (Delta, Mike, Sierra)
TA1DMT ❌
TA1DMU ✅ (Delta, Mike, Uniform)
TA1DMV ✅ (Delta, Mike, Victor)
TA1DMW ✅ (Delta, Mike, Whiskey)
TA1DMX ✅ (Delta, Mike, X-ray)
TA1DMY ❌
TA1DMZ ✅ (Delta, Mike, Zulu)
TA1DNA ❌
TA1DNB ✅ (Delta, November, Bravo)
TA1DNC ✅ (Delta, November, Charlie)
TA1DND ✅ (Delta, November, Delta)
TA1DNE ✅ (Delta, November, Echo)
TA1DNF ✅ (Delta, November, Foxtrot)
TA1DNG ✅ (Delta, November, Golf)
TA1DNH ✅ (Delta, November, Hotel)
TA1DNI ✅ (Delta, November, India)
TA1DNJ ✅ (Delta, November, Juliett)
TA1DNK ✅ (Delta, November, Kilo)
TA1DNL ✅ (Delta, November, Lima)
TA1DNM ✅ (Delta, November, Mike)
TA1DNN ✅ (Delta, November, November)
TA1DNO ✅ (Delta, November, Oscar)
TA1DNP ✅ (Delta, November, Papa)
TA1DNQ ✅ (Delta, November, Quebec)
TA1DNR ✅ (Delta, November, Romeo)
TA1DNS ❌
TA1DNT ✅ (Delta, November, Tango)
TA1DNU ✅ (Delta, November, Uniform)
TA1DNV ✅ (Delta, November, Victor)
TA1DNW ✅ (Delta, November, Whiskey)
TA1DNX ✅ (Delta, November, X-ray)
TA1DNY ✅ (Delta, November, Yankee)
TA1DNZ ❌
TA1DOA ❌
TA1DOB ✅ (Delta, Oscar, Bravo)
TA1DOC ❌
TA1DOD ✅ (Delta, Oscar, Delta)
TA1DOE ✅ (Delta, Oscar, Echo)
TA1DOF ✅ (Delta, Oscar, Foxtrot)
TA1DOG ❌
TA1DOH ✅ (Delta, Oscar, Hotel)
TA1DOI ✅ (Delta, Oscar, India)
TA1DOJ ✅ (Delta, Oscar, Juliett)
TA1DOK ✅ (Delta, Oscar, Kilo)
TA1DOL ✅ (Delta, Oscar, Lima)
TA1DOM ✅ (Delta, Oscar, Mike)
TA1DON ✅ (Delta, Oscar, November)
TA1DOO ✅ (Delta, Oscar, Oscar)
TA1DOP ✅ (Delta, Oscar, Papa)
TA1DOQ ✅ (Delta, Oscar, Quebec)
TA1DOR ✅ (Delta, Oscar, Romeo)
TA1DOS ❌
TA1DOT ❌
TA1DOU ✅ (Delta, Oscar, Uniform)
TA1DOV ❌
TA1DOW ❌
TA1DOX ❌
TA1DOY ✅ (Delta, Oscar, Yankee)
TA1DOZ ❌
TA1DPA ✅ (Delta, Papa, Alfa)
TA1DPB ✅ (Delta, Papa, Bravo)
TA1DPC ✅ (Delta, Papa, Charlie)
TA1DPD ✅ (Delta, Papa, Delta)
TA1DPE ✅ (Delta, Papa, Echo)
TA1DPF ✅ (Delta, Papa, Foxtrot)
TA1DPG ✅ (Delta, Papa, Golf)
TA1DPH ✅ (Delta, Papa, Hotel)
TA1DPI ✅ (Delta, Papa, India)
TA1DPJ ✅ (Delta, Papa, Juliett)
TA1DPK ✅ (Delta, Papa, Kilo)
TA1DPL ✅ (Delta, Papa, Lima)
TA1DPM ✅ (Delta, Papa, Mike)
TA1DPN ✅ (Delta, Papa, November)
TA1DPO ✅ (Delta, Papa, Oscar)
TA1DPP ✅ (Delta, Papa, Papa)
TA1DPQ ✅ (Delta, Papa, Quebec)
TA1DPR ✅ (Delta, Papa, Romeo)
TA1DPS ✅ (Delta, Papa, Sierra)
TA1DPT ✅ (Delta, Papa, Tango)
TA1DPU ✅ (Delta, Papa, Uniform)
TA1DPV ✅ (Delta, Papa, Victor)
TA1DPW ✅ (Delta, Papa, Whiskey)
TA1DPX ✅ (Delta, Papa, X-ray)
TA1DPY ✅ (Delta, Papa, Yankee)
TA1DPZ ✅ (Delta, Papa, Zulu)
TA1DQA ✅ (Delta, Quebec, Alfa)
TA1DQB ✅ (Delta, Quebec, Bravo)
TA1DQC ✅ (Delta, Quebec, Charlie)
TA1DQD ✅ (Delta, Quebec, Delta)
TA1DQE ✅ (Delta, Quebec, Echo)
TA1DQF ✅ (Delta, Quebec, Foxtrot)
TA1DQG ✅ (Delta, Quebec, Golf)
TA1DQH ✅ (Delta, Quebec, Hotel)
TA1DQI ✅ (Delta, Quebec, India)
TA1DQJ ✅ (Delta, Quebec, Juliett)
TA1DQK ✅ (Delta, Quebec, Kilo)
TA1DQL ✅ (Delta, Quebec, Lima)
TA1DQM ✅ (Delta, Quebec, Mike)
TA1DQN ✅ (Delta, Quebec, November)
TA1DQO ✅ (Delta, Quebec, Oscar)
TA1DQP ✅ (Delta, Quebec, Papa)
TA1DQQ ✅ (Delta, Quebec, Quebec)
TA1DQR ✅ (Delta, Quebec, Romeo)
TA1DQS ✅ (Delta, Quebec, Sierra)
TA1DQT ✅ (Delta, Quebec, Tango)
TA1DQU ✅ (Delta, Quebec, Uniform)
TA1DQV ✅ (Delta, Quebec, Victor)
TA1DQW ✅ (Delta, Quebec, Whiskey)
TA1DQX ✅ (Delta, Quebec, X-ray)
TA1DQY ✅ (Delta, Quebec, Yankee)
TA1DQZ ✅ (Delta, Quebec, Zulu)
TA1DRA ❌
TA1DRB ❌
TA1DRC ✅ (Delta, Romeo, Charlie)
TA1DRD ❌
TA1DRE ❌
TA1DRF ✅ (Delta, Romeo, Foxtrot)
TA1DRG ✅ (Delta, Romeo, Golf)
TA1DRH ✅ (Delta, Romeo, Hotel)
TA1DRI ✅ (Delta, Romeo, India)
TA1DRJ ✅ (Delta, Romeo, Juliett)
TA1DRK ❌
TA1DRL ✅ (Delta, Romeo, Lima)
TA1DRM ❌
TA1DRN ❌
TA1DRO ✅ (Delta, Romeo, Oscar)
TA1DRP ✅ (Delta, Romeo, Papa)
TA1DRQ ✅ (Delta, Romeo, Quebec)
TA1DRR ✅ (Delta, Romeo, Romeo)
TA1DRS ❌
TA1DRT ✅ (Delta, Romeo, Tango)
TA1DRU ❌
TA1DRV ✅ (Delta, Romeo, Victor)
TA1DRW ✅ (Delta, Romeo, Whiskey)
TA1DRX ✅ (Delta, Romeo, X-ray)
TA1DRY ✅ (Delta, Romeo, Yankee)
TA1DRZ ❌
TA1DSA ❌
TA1DSB ✅ (Delta, Sierra, Bravo)
TA1DSC ✅ (Delta, Sierra, Charlie)
TA1DSD ✅ (Delta, Sierra, Delta)
TA1DSE ✅ (Delta, Sierra, Echo)
TA1DSF ✅ (Delta, Sierra, Foxtrot)
TA1DSG ✅ (Delta, Sierra, Golf)
TA1DSH ✅ (Delta, Sierra, Hotel)
TA1DSI ❌
TA1DSJ ✅ (Delta, Sierra, Juliett)
TA1DSK ✅ (Delta, Sierra, Kilo)
TA1DSL ❌
TA1DSM ❌
TA1DSN ✅ (Delta, Sierra, November)
TA1DSO ❌
TA1DSP ✅ (Delta, Sierra, Papa)
TA1DSQ ✅ (Delta, Sierra, Quebec)
TA1DSR ✅ (Delta, Sierra, Romeo)
TA1DSS ✅ (Delta, Sierra, Sierra)
TA1DST ✅ (Delta, Sierra, Tango)
TA1DSU ❌
TA1DSV ✅ (Delta, Sierra, Victor)
TA1DSW ✅ (Delta, Sierra, Whiskey)
TA1DSX ✅ (Delta, Sierra, X-ray)
TA1DSY ✅ (Delta, Sierra, Yankee)
TA1DSZ ✅ (Delta, Sierra, Zulu)
TA1DTA ❌
TA1DTB ✅ (Delta, Tango, Bravo)
TA1DTC ✅ (Delta, Tango, Charlie)
TA1DTD ✅ (Delta, Tango, Delta)
TA1DTE ✅ (Delta, Tango, Echo)
TA1DTF ✅ (Delta, Tango, Foxtrot)
TA1DTG ✅ (Delta, Tango, Golf)
TA1DTH ✅ (Delta, Tango, Hotel)
TA1DTI ✅ (Delta, Tango, India)
TA1DTJ ✅ (Delta, Tango, Juliett)
TA1DTK ✅ (Delta, Tango, Kilo)
TA1DTL ✅ (Delta, Tango, Lima)
TA1DTM ✅ (Delta, Tango, Mike)
TA1DTN ✅ (Delta, Tango, November)
TA1DTO ✅ (Delta, Tango, Oscar)
TA1DTP ✅ (Delta, Tango, Papa)
TA1DTQ ✅ (Delta, Tango, Quebec)
TA1DTR ✅ (Delta, Tango, Romeo)
TA1DTS ✅ (Delta, Tango, Sierra)
TA1DTT ❌
TA1DTU ✅ (Delta, Tango, Uniform)
TA1DTV ❌
TA1DTW ✅ (Delta, Tango, Whiskey)
TA1DTX ✅ (Delta, Tango, X-ray)
TA1DTY ✅ (Delta, Tango, Yankee)
TA1DTZ ✅ (Delta, Tango, Zulu)
TA1DUA ❌
TA1DUB ✅ (Delta, Uniform, Bravo)
TA1DUC ✅ (Delta, Uniform, Charlie)
TA1DUD ✅ (Delta, Uniform, Delta)
TA1DUE ✅ (Delta, Uniform, Echo)
TA1DUF ✅ (Delta, Uniform, Foxtrot)
TA1DUG ✅ (Delta, Uniform, Golf)
TA1DUH ✅ (Delta, Uniform, Hotel)
TA1DUI ✅ (Delta, Uniform, India)
TA1DUJ ✅ (Delta, Uniform, Juliett)
TA1DUK ✅ (Delta, Uniform, Kilo)
TA1DUL ✅ (Delta, Uniform, Lima)
TA1DUM ✅ (Delta, Uniform, Mike)
TA1DUN ✅ (Delta, Uniform, November)
TA1DUO ✅ (Delta, Uniform, Oscar)
TA1DUP ✅ (Delta, Uniform, Papa)
TA1DUQ ✅ (Delta, Uniform, Quebec)
TA1DUR ✅ (Delta, Uniform, Romeo)
TA1DUS ✅ (Delta, Uniform, Sierra)
TA1DUT ✅ (Delta, Uniform, Tango)
TA1DUU ✅ (Delta, Uniform, Uniform)
TA1DUV ✅ (Delta, Uniform, Victor)
TA1DUW ✅ (Delta, Uniform, Whiskey)
TA1DUX ✅ (Delta, Uniform, X-ray)
TA1DUY ✅ (Delta, Uniform, Yankee)
TA1DUZ ✅ (Delta, Uniform, Zulu)
TA1DVA ✅ (Delta, Victor, Alfa)
TA1DVB ✅ (Delta, Victor, Bravo)
TA1DVC ❌
TA1DVD ✅ (Delta, Victor, Delta)
TA1DVE ✅ (Delta, Victor, Echo)
TA1DVF ✅ (Delta, Victor, Foxtrot)
TA1DVG ✅ (Delta, Victor, Golf)
TA1DVH ✅ (Delta, Victor, Hotel)
TA1DVI ✅ (Delta, Victor, India)
TA1DVJ ✅ (Delta, Victor, Juliett)
TA1DVK ✅ (Delta, Victor, Kilo)
TA1DVL ✅ (Delta, Victor, Lima)
TA1DVM ✅ (Delta, Victor, Mike)
TA1DVN ✅ (Delta, Victor, November)
TA1DVO ✅ (Delta, Victor, Oscar)
TA1DVP ✅ (Delta, Victor, Papa)
TA1DVQ ✅ (Delta, Victor, Quebec)
TA1DVR ❌
TA1DVS ❌
TA1DVT ❌
TA1DVU ✅ (Delta, Victor, Uniform)
TA1DVV ✅ (Delta, Victor, Victor)
TA1DVW ✅ (Delta, Victor, Whiskey)
TA1DVX ✅ (Delta, Victor, X-ray)
TA1DVY ✅ (Delta, Victor, Yankee)
TA1DVZ ✅ (Delta, Victor, Zulu)
TA1DWA ✅ (Delta, Whiskey, Alfa)
TA1DWB ✅ (Delta, Whiskey, Bravo)
TA1DWC ❌
TA1DWD ✅ (Delta, Whiskey, Delta)
TA1DWE ✅ (Delta, Whiskey, Echo)
TA1DWF ✅ (Delta, Whiskey, Foxtrot)
TA1DWG ✅ (Delta, Whiskey, Golf)
TA1DWH ✅ (Delta, Whiskey, Hotel)
TA1DWI ✅ (Delta, Whiskey, India)
TA1DWJ ✅ (Delta, Whiskey, Juliett)
TA1DWK ✅ (Delta, Whiskey, Kilo)
TA1DWL ✅ (Delta, Whiskey, Lima)
TA1DWM ✅ (Delta, Whiskey, Mike)
TA1DWN ✅ (Delta, Whiskey, November)
TA1DWO ✅ (Delta, Whiskey, Oscar)
TA1DWP ✅ (Delta, Whiskey, Papa)
TA1DWQ ✅ (Delta, Whiskey, Quebec)
TA1DWR ❌
TA1DWS ✅ (Delta, Whiskey, Sierra)
TA1DWT ✅ (Delta, Whiskey, Tango)
TA1DWU ✅ (Delta, Whiskey, Uniform)
TA1DWV ✅ (Delta, Whiskey, Victor)
TA1DWW ✅ (Delta, Whiskey, Whiskey)
TA1DWX ✅ (Delta, Whiskey, X-ray)
TA1DWY ✅ (Delta, Whiskey, Yankee)
TA1DWZ ✅ (Delta, Whiskey, Zulu)
TA1DXA ✅ (Delta, X-ray, Alfa)
TA1DXB ✅ (Delta, X-ray, Bravo)
TA1DXC ✅ (Delta, X-ray, Charlie)
TA1DXD ✅ (Delta, X-ray, Delta)
TA1DXE ✅ (Delta, X-ray, Echo)
TA1DXF ✅ (Delta, X-ray, Foxtrot)
TA1DXG ✅ (Delta, X-ray, Golf)
TA1DXH ✅ (Delta, X-ray, Hotel)
TA1DXI ✅ (Delta, X-ray, India)
TA1DXJ ✅ (Delta, X-ray, Juliett)
TA1DXK ✅ (Delta, X-ray, Kilo)
TA1DXL ✅ (Delta, X-ray, Lima)
TA1DXM ✅ (Delta, X-ray, Mike)
TA1DXN ✅ (Delta, X-ray, November)
TA1DXO ✅ (Delta, X-ray, Oscar)
TA1DXP ✅ (Delta, X-ray, Papa)
TA1DXQ ✅ (Delta, X-ray, Quebec)
TA1DXR ✅ (Delta, X-ray, Romeo)
TA1DXS ✅ (Delta, X-ray, Sierra)
TA1DXT ✅ (Delta, X-ray, Tango)
TA1DXU ✅ (Delta, X-ray, Uniform)
TA1DXV ✅ (Delta, X-ray, Victor)
TA1DXW ✅ (Delta, X-ray, Whiskey)
TA1DXX ✅ (Delta, X-ray, X-ray)
TA1DXY ✅ (Delta, X-ray, Yankee)
TA1DXZ ✅ (Delta, X-ray, Zulu)
TA1DYA ❌
TA1DYB ❌
TA1DYC ✅ (Delta, Yankee, Charlie)
TA1DYD ❌
TA1DYE ✅ (Delta, Yankee, Echo)
TA1DYF ✅ (Delta, Yankee, Foxtrot)
TA1DYG ✅ (Delta, Yankee, Golf)
TA1DYH ✅ (Delta, Yankee, Hotel)
TA1DYI ✅ (Delta, Yankee, India)
TA1DYJ ✅ (Delta, Yankee, Juliett)
TA1DYK ✅ (Delta, Yankee, Kilo)
TA1DYL ✅ (Delta, Yankee, Lima)
TA1DYM ✅ (Delta, Yankee, Mike)
TA1DYN ✅ (Delta, Yankee, November)
TA1DYO ✅ (Delta, Yankee, Oscar)
TA1DYP ✅ (Delta, Yankee, Papa)
TA1DYQ ✅ (Delta, Yankee, Quebec)
TA1DYR ✅ (Delta, Yankee, Romeo)
TA1DYS ✅ (Delta, Yankee, Sierra)
TA1DYT ✅ (Delta, Yankee, Tango)
TA1DYU ✅ (Delta, Yankee, Uniform)
TA1DYV ✅ (Delta, Yankee, Victor)
TA1DYW ✅ (Delta, Yankee, Whiskey)
TA1DYX ✅ (Delta, Yankee, X-ray)
TA1DYY ✅ (Delta, Yankee, Yankee)
TA1DYZ ✅ (Delta, Yankee, Zulu)
TA1DZA ✅ (Delta, Zulu, Alfa)
TA1DZB ✅ (Delta, Zulu, Bravo)
TA1DZC ❌
TA1DZD ✅ (Delta, Zulu, Delta)
TA1DZE ✅ (Delta, Zulu, Echo)
TA1DZF ✅ (Delta, Zulu, Foxtrot)
TA1DZG ✅ (Delta, Zulu, Golf)
TA1DZH ❌
TA1DZI ✅ (Delta, Zulu, India)
TA1DZJ ✅ (Delta, Zulu, Juliett)
TA1DZK ✅ (Delta, Zulu, Kilo)
TA1DZL ✅ (Delta, Zulu, Lima)
TA1DZM ✅ (Delta, Zulu, Mike)
TA1DZN ✅ (Delta, Zulu, November)
TA1DZO ✅ (Delta, Zulu, Oscar)
TA1DZP ✅ (Delta, Zulu, Papa)
TA1DZQ ✅ (Delta, Zulu, Quebec)
TA1DZR ✅ (Delta, Zulu, Romeo)
TA1DZS ✅ (Delta, Zulu, Sierra)
TA1DZT ✅ (Delta, Zulu, Tango)
TA1DZU ✅ (Delta, Zulu, Uniform)
TA1DZW ✅ (Delta, Zulu, Whiskey)
TA1DZX ✅ (Delta, Zulu, X-ray)
TA1DZY ✅ (Delta, Zulu, Yankee)
TA1DZZ ✅ (Delta, Zulu, Zulu)
TA1EAA ❌
TA1EAB ❌
TA1EAC ❌
TA1EAD ❌
TA1EAE ❌
TA1DZV ✅ (Delta, Zulu, Victor)
TA1EAF ✅ (Echo, Alfa, Foxtrot)
TA1EAG ❌
TA1EAH ✅ (Echo, Alfa, Hotel)
TA1EAI ✅ (Echo, Alfa, India)
TA1EAJ ✅ (Echo, Alfa, Juliett)
TA1EAK ❌
TA1EAL ❌
TA1EAM ❌
TA1EAN ✅ (Echo, Alfa, November)
TA1EAO ✅ (Echo, Alfa, Oscar)
TA1EAP ✅ (Echo, Alfa, Papa)
TA1EAQ ✅ (Echo, Alfa, Quebec)
TA1EAR ❌
TA1EAS ❌
TA1EAT ❌
TA1EAU ❌
TA1EAV ❌
TA1EAW ✅ (Echo, Alfa, Whiskey)
TA1EAX ✅ (Echo, Alfa, X-ray)
TA1EAY ❌
TA1EAZ ❌
TA1EBA ❌
TA1EBB ✅ (Echo, Bravo, Bravo)
TA1EBC ✅ (Echo, Bravo, Charlie)
TA1EBD ✅ (Echo, Bravo, Delta)
TA1EBE ❌
TA1EBF ✅ (Echo, Bravo, Foxtrot)
TA1EBG ✅ (Echo, Bravo, Golf)
TA1EBH ✅ (Echo, Bravo, Hotel)
TA1EBI ✅ (Echo, Bravo, India)
TA1EBJ ❌
TA1EBK ✅ (Echo, Bravo, Kilo)
TA1EBL ❌
TA1EBM ❌
TA1EBN ❌
TA1EBO ❌
TA1EBP ✅ (Echo, Bravo, Papa)
TA1EBQ ✅ (Echo, Bravo, Quebec)
TA1EBR ✅ (Echo, Bravo, Romeo)
TA1EBS ✅ (Echo, Bravo, Sierra)
TA1EBT ✅ (Echo, Bravo, Tango)
TA1EBU ❌
TA1EBV ✅ (Echo, Bravo, Victor)
TA1EBW ✅ (Echo, Bravo, Whiskey)
TA1EBX ✅ (Echo, Bravo, X-ray)
TA1EBY ❌
TA1EBZ ✅ (Echo, Bravo, Zulu)
TA1ECA ❌
TA1ECB ✅ (Echo, Charlie, Bravo)
TA1ECC ❌
TA1ECD ✅ (Echo, Charlie, Delta)
TA1ECE ❌
TA1ECF ✅ (Echo, Charlie, Foxtrot)
TA1ECG ❌
TA1ECH ✅ (Echo, Charlie, Hotel)
TA1ECI ✅ (Echo, Charlie, India)
TA1ECJ ✅ (Echo, Charlie, Juliett)
TA1ECK ❌
TA1ECL ✅ (Echo, Charlie, Lima)
TA1ECM ❌
TA1ECN ❌
TA1ECO ❌
TA1ECP ✅ (Echo, Charlie, Papa)
TA1ECQ ✅ (Echo, Charlie, Quebec)
TA1ECR ✅ (Echo, Charlie, Romeo)
TA1ECS ❌
TA1ECT ✅ (Echo, Charlie, Tango)
TA1ECU ✅ (Echo, Charlie, Uniform)
TA1ECV ✅ (Echo, Charlie, Victor)
TA1ECW ❌
TA1ECY ✅ (Echo, Charlie, Yankee)
TA1ECZ ✅ (Echo, Charlie, Zulu)
TA1EDA ❌
TA1ECX ✅ (Echo, Charlie, X-ray)
TA1EDC ✅ (Echo, Delta, Charlie)
TA1EDD ❌
TA1EDE ✅ (Echo, Delta, Echo)
TA1EDB ❌
TA1EDF ✅ (Echo, Delta, Foxtrot)
TA1EDG ✅ (Echo, Delta, Golf)
TA1EDI ✅ (Echo, Delta, India)
TA1EDJ ✅ (Echo, Delta, Juliett)
TA1EDK ✅ (Echo, Delta, Kilo)
TA1EDH ✅ (Echo, Delta, Hotel)
TA1EDL ✅ (Echo, Delta, Lima)
TA1EDM ❌
TA1EDN ✅ (Echo, Delta, November)
TA1EDO ❌
TA1EDP ✅ (Echo, Delta, Papa)
TA1EDQ ✅ (Echo, Delta, Quebec)
TA1EDR ❌
TA1EDS ❌
TA1EDT ✅ (Echo, Delta, Tango)
TA1EDU ✅ (Echo, Delta, Uniform)
TA1EDV ✅ (Echo, Delta, Victor)
TA1EDW ✅ (Echo, Delta, Whiskey)
TA1EDX ✅ (Echo, Delta, X-ray)
TA1EDY ✅ (Echo, Delta, Yankee)
TA1EDZ ❌
TA1EEA ❌
TA1EEB ❌
TA1EEC ❌
TA1EED ❌
TA1EEE ❌
TA1EEF ✅ (Echo, Echo, Foxtrot)
TA1EEG ❌
TA1EEH ✅ (Echo, Echo, Hotel)
TA1EEI ✅ (Echo, Echo, India)
TA1EEJ ✅ (Echo, Echo, Juliett)
TA1EEK ❌
TA1EEL ✅ (Echo, Echo, Lima)
TA1EEM ❌
TA1EEN ❌
TA1EEO ✅ (Echo, Echo, Oscar)
TA1EEP ✅ (Echo, Echo, Papa)
TA1EEQ ❌
TA1EER ❌
TA1EES ❌
TA1EET ❌
TA1EEU ✅ (Echo, Echo, Uniform)
TA1EEV ✅ (Echo, Echo, Victor)
TA1EEW ✅ (Echo, Echo, Whiskey)
TA1EEX ✅ (Echo, Echo, X-ray)
TA1EEY ❌
TA1EEZ ✅ (Echo, Echo, Zulu)
TA1EFA ❌
TA1EFB ✅ (Echo, Foxtrot, Bravo)
TA1EFC ❌
TA1EFD ✅ (Echo, Foxtrot, Delta)
TA1EFE ❌
TA1EFF ❌
TA1EFG ✅ (Echo, Foxtrot, Golf)
TA1EFH ✅ (Echo, Foxtrot, Hotel)
TA1EFI ❌
TA1EFJ ✅ (Echo, Foxtrot, Juliett)
TA1EFK ✅ (Echo, Foxtrot, Kilo)
TA1EFL ✅ (Echo, Foxtrot, Lima)
TA1EFM ✅ (Echo, Foxtrot, Mike)
TA1EFN ✅ (Echo, Foxtrot, November)
TA1EFO ❌
TA1EFP ✅ (Echo, Foxtrot, Papa)
TA1EFQ ✅ (Echo, Foxtrot, Quebec)
TA1EFR ✅ (Echo, Foxtrot, Romeo)
TA1EFS ✅ (Echo, Foxtrot, Sierra)
TA1EFT ❌
TA1EFU ✅ (Echo, Foxtrot, Uniform)
TA1EFV ✅ (Echo, Foxtrot, Victor)
TA1EFW ✅ (Echo, Foxtrot, Whiskey)
TA1EFX ✅ (Echo, Foxtrot, X-ray)
TA1EFY ✅ (Echo, Foxtrot, Yankee)
TA1EFZ ✅ (Echo, Foxtrot, Zulu)
TA1EGA ✅ (Echo, Golf, Alfa)
TA1EGB ❌
TA1EGC ✅ (Echo, Golf, Charlie)
TA1EGD ❌
TA1EGE ❌
TA1EGF ✅ (Echo, Golf, Foxtrot)
TA1EGH ✅ (Echo, Golf, Hotel)
TA1EGI ✅ (Echo, Golf, India)
TA1EGJ ✅ (Echo, Golf, Juliett)
TA1EGK ✅ (Echo, Golf, Kilo)
TA1EGL ✅ (Echo, Golf, Lima)
TA1EGM ❌
TA1EGN ❌
TA1EGG ❌
TA1EGO ❌
TA1EGP ✅ (Echo, Golf, Papa)
TA1EGQ ✅ (Echo, Golf, Quebec)
TA1EGR ✅ (Echo, Golf, Romeo)
TA1EGS ❌
TA1EGT ✅ (Echo, Golf, Tango)
TA1EGU ❌
TA1EGV ✅ (Echo, Golf, Victor)
TA1EGW ✅ (Echo, Golf, Whiskey)
TA1EGX ✅ (Echo, Golf, X-ray)
TA1EGY ✅ (Echo, Golf, Yankee)
TA1EGZ ✅ (Echo, Golf, Zulu)
TA1EHA ✅ (Echo, Hotel, Alfa)
TA1EHB ✅ (Echo, Hotel, Bravo)
TA1EHC ❌
TA1EHD ✅ (Echo, Hotel, Delta)
TA1EHE ✅ (Echo, Hotel, Echo)
TA1EHF ✅ (Echo, Hotel, Foxtrot)
TA1EHG ✅ (Echo, Hotel, Golf)
TA1EHH ❌
TA1EHI ❌
TA1EHJ ✅ (Echo, Hotel, Juliett)
TA1EHK ✅ (Echo, Hotel, Kilo)
TA1EHL ✅ (Echo, Hotel, Lima)
TA1EHM ✅ (Echo, Hotel, Mike)
TA1EHN ✅ (Echo, Hotel, November)
TA1EHO ❌
TA1EHP ✅ (Echo, Hotel, Papa)
TA1EHQ ✅ (Echo, Hotel, Quebec)
TA1EHR ✅ (Echo, Hotel, Romeo)
TA1EHS ✅ (Echo, Hotel, Sierra)
TA1EHT ✅ (Echo, Hotel, Tango)
TA1EHU ✅ (Echo, Hotel, Uniform)
TA1EHV ✅ (Echo, Hotel, Victor)
TA1EHW ✅ (Echo, Hotel, Whiskey)
TA1EHX ✅ (Echo, Hotel, X-ray)
TA1EHY ✅ (Echo, Hotel, Yankee)
TA1EHZ ✅ (Echo, Hotel, Zulu)
TA1EIA ✅ (Echo, India, Alfa)
TA1EIB ✅ (Echo, India, Bravo)
TA1EIC ✅ (Echo, India, Charlie)
TA1EID ✅ (Echo, India, Delta)
TA1EIE ✅ (Echo, India, Echo)
TA1EIF ✅ (Echo, India, Foxtrot)
TA1EIG ✅ (Echo, India, Golf)
TA1EIH ✅ (Echo, India, Hotel)
TA1EII ✅ (Echo, India, India)
TA1EIJ ✅ (Echo, India, Juliett)
TA1EIK ✅ (Echo, India, Kilo)
TA1EIL ✅ (Echo, India, Lima)
TA1EIM ✅ (Echo, India, Mike)
TA1EIN ✅ (Echo, India, November)
TA1EIO ✅ (Echo, India, Oscar)
TA1EIP ✅ (Echo, India, Papa)
TA1EIQ ✅ (Echo, India, Quebec)
TA1EIR ✅ (Echo, India, Romeo)
TA1EIS ✅ (Echo, India, Sierra)
TA1EIT ✅ (Echo, India, Tango)
TA1EIU ✅ (Echo, India, Uniform)
TA1EIV ✅ (Echo, India, Victor)
TA1EIW ✅ (Echo, India, Whiskey)
TA1EIX ✅ (Echo, India, X-ray)
TA1EIY ✅ (Echo, India, Yankee)
TA1EIZ ✅ (Echo, India, Zulu)
TA1EJA ✅ (Echo, Juliett, Alfa)
TA1EJB ✅ (Echo, Juliett, Bravo)
TA1EJC ✅ (Echo, Juliett, Charlie)
TA1EJD ✅ (Echo, Juliett, Delta)
TA1EJE ✅ (Echo, Juliett, Echo)
TA1EJF ✅ (Echo, Juliett, Foxtrot)
TA1EJG ✅ (Echo, Juliett, Golf)
TA1EJH ✅ (Echo, Juliett, Hotel)
TA1EJI ✅ (Echo, Juliett, India)
TA1EJJ ✅ (Echo, Juliett, Juliett)
TA1EJK ✅ (Echo, Juliett, Kilo)
TA1EJL ✅ (Echo, Juliett, Lima)
TA1EJM ✅ (Echo, Juliett, Mike)
TA1EJN ✅ (Echo, Juliett, November)
TA1EJO ✅ (Echo, Juliett, Oscar)
TA1EJP ✅ (Echo, Juliett, Papa)
TA1EJQ ✅ (Echo, Juliett, Quebec)
TA1EJR ✅ (Echo, Juliett, Romeo)
TA1EJS ✅ (Echo, Juliett, Sierra)
TA1EJT ✅ (Echo, Juliett, Tango)
TA1EJU ✅ (Echo, Juliett, Uniform)
TA1EJV ✅ (Echo, Juliett, Victor)
TA1EJW ✅ (Echo, Juliett, Whiskey)
TA1EJX ✅ (Echo, Juliett, X-ray)
TA1EJY ✅ (Echo, Juliett, Yankee)
TA1EJZ ✅ (Echo, Juliett, Zulu)
TA1EKA ❌
TA1EKB ✅ (Echo, Kilo, Bravo)
TA1EKC ✅ (Echo, Kilo, Charlie)
TA1EKD ❌
TA1EKE ✅ (Echo, Kilo, Echo)
TA1EKF ❌
TA1EKG ✅ (Echo, Kilo, Golf)
TA1EKH ✅ (Echo, Kilo, Hotel)
TA1EKI ✅ (Echo, Kilo, India)
TA1EKJ ✅ (Echo, Kilo, Juliett)
TA1EKK ❌
TA1EKL ❌
TA1EKM ✅ (Echo, Kilo, Mike)
TA1EKN ❌
TA1EKO ❌
TA1EKP ✅ (Echo, Kilo, Papa)
TA1EKQ ✅ (Echo, Kilo, Quebec)
TA1EKR ✅ (Echo, Kilo, Romeo)
TA1EKS ✅ (Echo, Kilo, Sierra)
TA1EKT ✅ (Echo, Kilo, Tango)
TA1EKU ❌
TA1EKV ✅ (Echo, Kilo, Victor)
TA1EKW ✅ (Echo, Kilo, Whiskey)
TA1EKX ✅ (Echo, Kilo, X-ray)
TA1EKY ✅ (Echo, Kilo, Yankee)
TA1EKZ ✅ (Echo, Kilo, Zulu)
TA1ELA ❌
TA1ELB ❌
TA1ELC ❌
TA1ELD ❌
TA1ELE ✅ (Echo, Lima, Echo)
TA1ELF ❌
TA1ELG ✅ (Echo, Lima, Golf)
TA1ELH ✅ (Echo, Lima, Hotel)
TA1ELI ✅ (Echo, Lima, India)
TA1ELJ ✅ (Echo, Lima, Juliett)
TA1ELK ❌
TA1ELL ❌
TA1ELM ❌
TA1ELN ✅ (Echo, Lima, November)
TA1ELO ✅ (Echo, Lima, Oscar)
TA1ELP ✅ (Echo, Lima, Papa)
TA1ELQ ❌
TA1ELR ✅ (Echo, Lima, Romeo)
TA1ELS ✅ (Echo, Lima, Sierra)
TA1ELT ❌
TA1ELU ✅ (Echo, Lima, Uniform)
TA1ELV ❌
TA1ELW ✅ (Echo, Lima, Whiskey)
TA1ELX ✅ (Echo, Lima, X-ray)
TA1ELY ✅ (Echo, Lima, Yankee)
TA1ELZ ❌
TA1EMA ❌
TA1EMB ❌
TA1EMC ❌
TA1EMD ❌
TA1EME ❌
TA1EMF ❌
TA1EMG ❌
TA1EMH ❌
TA1EMI ❌
TA1EMJ ✅ (Echo, Mike, Juliett)
TA1EMK ❌
TA1EML ❌
TA1EMM ❌
TA1EMN ❌
TA1EMO ❌
TA1EMP ✅ (Echo, Mike, Papa)
TA1EMQ ✅ (Echo, Mike, Quebec)
TA1EMR ❌
TA1EMS ❌
TA1EMT ❌
TA1EMU ❌
TA1EMV ❌
TA1EMW ✅ (Echo, Mike, Whiskey)
TA1EMX ❌
TA1EMY ❌
TA1EMZ ✅ (Echo, Mike, Zulu)
TA1ENA ❌
TA1ENB ❌
TA1ENC ✅ (Echo, November, Charlie)
TA1END ❌
TA1ENE ❌
TA1ENF ✅ (Echo, November, Foxtrot)
TA1ENG ❌
TA1ENH ✅ (Echo, November, Hotel)
TA1ENI ❌
TA1ENJ ✅ (Echo, November, Juliett)
TA1ENK ❌
TA1ENL ✅ (Echo, November, Lima)
TA1ENM ✅ (Echo, November, Mike)
TA1ENN ✅ (Echo, November, November)
TA1ENO ❌
TA1ENP ✅ (Echo, November, Papa)
TA1ENQ ✅ (Echo, November, Quebec)
TA1ENR ✅ (Echo, November, Romeo)
TA1ENS ❌
TA1ENT ✅ (Echo, November, Tango)
TA1ENU ✅ (Echo, November, Uniform)
TA1ENV ✅ (Echo, November, Victor)
TA1ENW ✅ (Echo, November, Whiskey)
TA1ENX ❌
TA1ENY ❌
TA1ENZ ✅ (Echo, November, Zulu)
TA1EOA ❌
TA1EOB ✅ (Echo, Oscar, Bravo)
TA1EOC ✅ (Echo, Oscar, Charlie)
TA1EOD ✅ (Echo, Oscar, Delta)
TA1EOE ✅ (Echo, Oscar, Echo)
TA1EOF ✅ (Echo, Oscar, Foxtrot)
TA1EOG ✅ (Echo, Oscar, Golf)
TA1EOH ✅ (Echo, Oscar, Hotel)
TA1EOI ✅ (Echo, Oscar, India)
TA1EOJ ✅ (Echo, Oscar, Juliett)
TA1EOK ❌
TA1EOL ✅ (Echo, Oscar, Lima)
TA1EOM ✅ (Echo, Oscar, Mike)
TA1EON ✅ (Echo, Oscar, November)
TA1EOO ❌
TA1EOP ✅ (Echo, Oscar, Papa)
TA1EOQ ✅ (Echo, Oscar, Quebec)
TA1EOR ❌
TA1EOS ❌
TA1EOT ❌
TA1EOU ✅ (Echo, Oscar, Uniform)
TA1EOV ✅ (Echo, Oscar, Victor)
TA1EOW ✅ (Echo, Oscar, Whiskey)
TA1EOX ✅ (Echo, Oscar, X-ray)
TA1EOY ❌
TA1EOZ ❌
TA1EPA ✅ (Echo, Papa, Alfa)
TA1EPB ✅ (Echo, Papa, Bravo)
TA1EPC ✅ (Echo, Papa, Charlie)
TA1EPD ❌
TA1EPE ✅ (Echo, Papa, Echo)
TA1EPF ✅ (Echo, Papa, Foxtrot)
TA1EPG ✅ (Echo, Papa, Golf)
TA1EPH ✅ (Echo, Papa, Hotel)
TA1EPI ✅ (Echo, Papa, India)
TA1EPJ ✅ (Echo, Papa, Juliett)
TA1EPK ✅ (Echo, Papa, Kilo)
TA1EPL ✅ (Echo, Papa, Lima)
TA1EPM ✅ (Echo, Papa, Mike)
TA1EPN ✅ (Echo, Papa, November)
TA1EPO ✅ (Echo, Papa, Oscar)
TA1EPP ✅ (Echo, Papa, Papa)
TA1EPQ ✅ (Echo, Papa, Quebec)
TA1EPR ✅ (Echo, Papa, Romeo)
TA1EPS ✅ (Echo, Papa, Sierra)
TA1EPT ✅ (Echo, Papa, Tango)
TA1EPU ✅ (Echo, Papa, Uniform)
TA1EPV ✅ (Echo, Papa, Victor)
TA1EPW ✅ (Echo, Papa, Whiskey)
TA1EPX ✅ (Echo, Papa, X-ray)
TA1EPY ❌
TA1EPZ ✅ (Echo, Papa, Zulu)
TA1EQA ✅ (Echo, Quebec, Alfa)
TA1EQB ✅ (Echo, Quebec, Bravo)
TA1EQC ✅ (Echo, Quebec, Charlie)
TA1EQD ✅ (Echo, Quebec, Delta)
TA1EQE ✅ (Echo, Quebec, Echo)
TA1EQF ✅ (Echo, Quebec, Foxtrot)
TA1EQG ✅ (Echo, Quebec, Golf)
TA1EQH ✅ (Echo, Quebec, Hotel)
TA1EQI ✅ (Echo, Quebec, India)
TA1EQJ ✅ (Echo, Quebec, Juliett)
TA1EQK ✅ (Echo, Quebec, Kilo)
TA1EQL ✅ (Echo, Quebec, Lima)
TA1EQM ✅ (Echo, Quebec, Mike)
TA1EQN ✅ (Echo, Quebec, November)
TA1EQO ✅ (Echo, Quebec, Oscar)
TA1EQP ✅ (Echo, Quebec, Papa)
TA1EQQ ✅ (Echo, Quebec, Quebec)
TA1EQR ✅ (Echo, Quebec, Romeo)
TA1EQS ✅ (Echo, Quebec, Sierra)
TA1EQT ✅ (Echo, Quebec, Tango)
TA1EQU ✅ (Echo, Quebec, Uniform)
TA1EQV ✅ (Echo, Quebec, Victor)
TA1EQW ✅ (Echo, Quebec, Whiskey)
TA1EQX ✅ (Echo, Quebec, X-ray)
TA1EQY ❌
TA1EQZ ✅ (Echo, Quebec, Zulu)
TA1ERA ❌
TA1ERB ❌
TA1ERC ❌
TA1ERD ❌
TA1ERE ❌
TA1ERF ✅ (Echo, Romeo, Foxtrot)
TA1ERG ❌
TA1ERH ❌
TA1ERI ✅ (Echo, Romeo, India)
TA1ERJ ❌
TA1ERK ❌
TA1ERL ❌
TA1ERM ❌
TA1ERN ❌
TA1ERO ❌
TA1ERP ❌
TA1ERQ ✅ (Echo, Romeo, Quebec)
TA1ERR ❌
TA1ERS ❌
TA1ERT ❌
TA1ERU ❌
TA1ERV ❌
TA1ERW ❌
TA1ERX ❌
TA1ERY ❌
TA1ERZ ❌
TA1ESA ❌
TA1ESB ✅ (Echo, Sierra, Bravo)
TA1ESC ❌
TA1ESD ❌
TA1ESE ❌
TA1ESF ✅ (Echo, Sierra, Foxtrot)
TA1ESG ❌
TA1ESH ✅ (Echo, Sierra, Hotel)
TA1ESI ✅ (Echo, Sierra, India)
TA1ESJ ✅ (Echo, Sierra, Juliett)
TA1ESL ✅ (Echo, Sierra, Lima)
TA1ESM ❌
TA1ESN ✅ (Echo, Sierra, November)
TA1ESO ❌
TA1ESP ✅ (Echo, Sierra, Papa)
TA1ESQ ❌
TA1ESK ❌
TA1ESS ❌
TA1EST ❌
TA1ESU ✅ (Echo, Sierra, Uniform)
TA1ESV ❌
TA1ESW ❌
TA1ESX ✅ (Echo, Sierra, X-ray)
TA1ESY ✅ (Echo, Sierra, Yankee)
TA1ESZ ✅ (Echo, Sierra, Zulu)
TA1ETA ❌
TA1ETB ✅ (Echo, Tango, Bravo)
TA1ETC ✅ (Echo, Tango, Charlie)
TA1ETD ✅ (Echo, Tango, Delta)
TA1ETE ✅ (Echo, Tango, Echo)
TA1ETF ✅ (Echo, Tango, Foxtrot)
TA1ETG ❌
TA1ETH ✅ (Echo, Tango, Hotel)
TA1ETI ✅ (Echo, Tango, India)
TA1ETJ ✅ (Echo, Tango, Juliett)
TA1ETK ❌
TA1ETL ✅ (Echo, Tango, Lima)
TA1ETM ✅ (Echo, Tango, Mike)
TA1ETN ✅ (Echo, Tango, November)
TA1ETO ❌
TA1ESR ❌
TA1ETP ✅ (Echo, Tango, Papa)
TA1ETQ ✅ (Echo, Tango, Quebec)
TA1ETR ❌
TA1ETS ✅ (Echo, Tango, Sierra)
TA1ETT ✅ (Echo, Tango, Tango)
TA1ETU ✅ (Echo, Tango, Uniform)
TA1ETV ✅ (Echo, Tango, Victor)
TA1ETW ✅ (Echo, Tango, Whiskey)
TA1ETX ❌
TA1ETY ✅ (Echo, Tango, Yankee)
TA1ETZ ✅ (Echo, Tango, Zulu)
TA1EUA ✅ (Echo, Uniform, Alfa)
TA1EUB ✅ (Echo, Uniform, Bravo)
TA1EUC ✅ (Echo, Uniform, Charlie)
TA1EUD ✅ (Echo, Uniform, Delta)
TA1EUE ✅ (Echo, Uniform, Echo)
TA1EUF ✅ (Echo, Uniform, Foxtrot)
TA1EUG ✅ (Echo, Uniform, Golf)
TA1EUH ✅ (Echo, Uniform, Hotel)
TA1EUI ✅ (Echo, Uniform, India)
TA1EUJ ✅ (Echo, Uniform, Juliett)
TA1EUK ❌
TA1EUL ✅ (Echo, Uniform, Lima)
TA1EUM ✅ (Echo, Uniform, Mike)
TA1EUN ✅ (Echo, Uniform, November)
TA1EUO ✅ (Echo, Uniform, Oscar)
TA1EUP ✅ (Echo, Uniform, Papa)
TA1EUQ ✅ (Echo, Uniform, Quebec)
TA1EUR ❌
TA1EUS ✅ (Echo, Uniform, Sierra)
TA1EUT ✅ (Echo, Uniform, Tango)
TA1EUU ✅ (Echo, Uniform, Uniform)
TA1EUV ✅ (Echo, Uniform, Victor)
TA1EUW ✅ (Echo, Uniform, Whiskey)
TA1EUX ✅ (Echo, Uniform, X-ray)
TA1EUY ✅ (Echo, Uniform, Yankee)
TA1EUZ ✅ (Echo, Uniform, Zulu)
TA1EVA ❌
TA1EVB ❌
TA1EVC ✅ (Echo, Victor, Charlie)
TA1EVD ✅ (Echo, Victor, Delta)
TA1EVE ✅ (Echo, Victor, Echo)
TA1EVF ✅ (Echo, Victor, Foxtrot)
TA1EVG ✅ (Echo, Victor, Golf)
TA1EVH ✅ (Echo, Victor, Hotel)
TA1EVI ✅ (Echo, Victor, India)
TA1EVJ ✅ (Echo, Victor, Juliett)
TA1EVK ✅ (Echo, Victor, Kilo)
TA1EVL ✅ (Echo, Victor, Lima)
TA1EVM ✅ (Echo, Victor, Mike)
TA1EVN ✅ (Echo, Victor, November)
TA1EVO ✅ (Echo, Victor, Oscar)
TA1EVP ✅ (Echo, Victor, Papa)
TA1EVQ ✅ (Echo, Victor, Quebec)
TA1EVR ❌
TA1EVS ✅ (Echo, Victor, Sierra)
TA1EVT ❌
TA1EVU ✅ (Echo, Victor, Uniform)
TA1EVV ✅ (Echo, Victor, Victor)
TA1EVW ✅ (Echo, Victor, Whiskey)
TA1EVX ✅ (Echo, Victor, X-ray)
TA1EVY ✅ (Echo, Victor, Yankee)
TA1EWA ✅ (Echo, Whiskey, Alfa)
TA1EWB ✅ (Echo, Whiskey, Bravo)
TA1EWC ✅ (Echo, Whiskey, Charlie)
TA1EWD ✅ (Echo, Whiskey, Delta)
TA1EWE ✅ (Echo, Whiskey, Echo)
TA1EWF ✅ (Echo, Whiskey, Foxtrot)
TA1EWG ✅ (Echo, Whiskey, Golf)
TA1EWH ✅ (Echo, Whiskey, Hotel)
TA1EVZ ✅ (Echo, Victor, Zulu)
TA1EWJ ✅ (Echo, Whiskey, Juliett)
TA1EWK ✅ (Echo, Whiskey, Kilo)
TA1EWI ✅ (Echo, Whiskey, India)
TA1EWM ✅ (Echo, Whiskey, Mike)
TA1EWN ✅ (Echo, Whiskey, November)
TA1EWO ✅ (Echo, Whiskey, Oscar)
TA1EWL ✅ (Echo, Whiskey, Lima)
TA1EWQ ✅ (Echo, Whiskey, Quebec)
TA1EWP ✅ (Echo, Whiskey, Papa)
TA1EWR ✅ (Echo, Whiskey, Romeo)
TA1EWS ✅ (Echo, Whiskey, Sierra)
TA1EWU ✅ (Echo, Whiskey, Uniform)
TA1EWV ✅ (Echo, Whiskey, Victor)
TA1EWW ✅ (Echo, Whiskey, Whiskey)
TA1EWX ✅ (Echo, Whiskey, X-ray)
TA1EWY ✅ (Echo, Whiskey, Yankee)
TA1EWZ ✅ (Echo, Whiskey, Zulu)
TA1EXA ✅ (Echo, X-ray, Alfa)
TA1EXB ✅ (Echo, X-ray, Bravo)
TA1EXC ✅ (Echo, X-ray, Charlie)
TA1EXD ✅ (Echo, X-ray, Delta)
TA1EXE ❌
TA1EXF ✅ (Echo, X-ray, Foxtrot)
TA1EXG ✅ (Echo, X-ray, Golf)
TA1EXH ✅ (Echo, X-ray, Hotel)
TA1EXI ✅ (Echo, X-ray, India)
TA1EXJ ✅ (Echo, X-ray, Juliett)
TA1EXK ✅ (Echo, X-ray, Kilo)
TA1EXL ✅ (Echo, X-ray, Lima)
TA1EXM ✅ (Echo, X-ray, Mike)
TA1EXN ✅ (Echo, X-ray, November)
TA1EXO ✅ (Echo, X-ray, Oscar)
TA1EWT ✅ (Echo, Whiskey, Tango)
TA1EXP ✅ (Echo, X-ray, Papa)
TA1EXQ ✅ (Echo, X-ray, Quebec)
TA1EXR ✅ (Echo, X-ray, Romeo)
TA1EXS ✅ (Echo, X-ray, Sierra)
TA1EXT ✅ (Echo, X-ray, Tango)
TA1EXU ✅ (Echo, X-ray, Uniform)
TA1EXV ✅ (Echo, X-ray, Victor)
TA1EXW ✅ (Echo, X-ray, Whiskey)
TA1EXX ✅ (Echo, X-ray, X-ray)
TA1EXY ✅ (Echo, X-ray, Yankee)
TA1EXZ ✅ (Echo, X-ray, Zulu)
TA1EYA ❌
TA1EYB ❌
TA1EYC ❌
TA1EYD ✅ (Echo, Yankee, Delta)
TA1EYE ❌
TA1EYF ✅ (Echo, Yankee, Foxtrot)
TA1EYG ✅ (Echo, Yankee, Golf)
TA1EYH ✅ (Echo, Yankee, Hotel)
TA1EYI ✅ (Echo, Yankee, India)
TA1EYJ ✅ (Echo, Yankee, Juliett)
TA1EYK ✅ (Echo, Yankee, Kilo)
TA1EYL ❌
TA1EYM ❌
TA1EYN ✅ (Echo, Yankee, November)
TA1EYO ✅ (Echo, Yankee, Oscar)
TA1EYP ❌
TA1EYQ ✅ (Echo, Yankee, Quebec)
TA1EYR ✅ (Echo, Yankee, Romeo)
TA1EYS ❌
TA1EYT ✅ (Echo, Yankee, Tango)
TA1EYU ❌
TA1EYV ✅ (Echo, Yankee, Victor)
TA1EYW ✅ (Echo, Yankee, Whiskey)
TA1EYX ✅ (Echo, Yankee, X-ray)
TA1EYY ❌
TA1EYZ ❌
TA1EZA ❌
TA1EZB ✅ (Echo, Zulu, Bravo)
TA1EZC ✅ (Echo, Zulu, Charlie)
TA1EZD ✅ (Echo, Zulu, Delta)
TA1EZE ❌
TA1EZF ✅ (Echo, Zulu, Foxtrot)
TA1EZG ✅ (Echo, Zulu, Golf)
TA1EZH ✅ (Echo, Zulu, Hotel)
TA1EZI ✅ (Echo, Zulu, India)
TA1EZJ ✅ (Echo, Zulu, Juliett)
TA1EZK ✅ (Echo, Zulu, Kilo)
TA1EZL ❌
TA1EZM ✅ (Echo, Zulu, Mike)
TA1EZN ✅ (Echo, Zulu, November)
TA1EZO ✅ (Echo, Zulu, Oscar)
TA1EZP ✅ (Echo, Zulu, Papa)
TA1EZQ ✅ (Echo, Zulu, Quebec)
TA1EZR ✅ (Echo, Zulu, Romeo)
TA1EZS ✅ (Echo, Zulu, Sierra)
TA1EZT ✅ (Echo, Zulu, Tango)
TA1EZU ✅ (Echo, Zulu, Uniform)
TA1EZV ✅ (Echo, Zulu, Victor)
TA1EZW ✅ (Echo, Zulu, Whiskey)
TA1EZX ✅ (Echo, Zulu, X-ray)
TA1EZY ✅ (Echo, Zulu, Yankee)
TA1EZZ ✅ (Echo, Zulu, Zulu)
